info face="Consolas Regular" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=37.5 base=23.8125 ascent=25.625 descent=-8.25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=44 y=239 width=9 height=9 xoffset=0 yoffset=23.8125 xadvance=17.5938 page=1 chnl=15
char id=33 x=39 y=72 width=13 height=31 xoffset=6.6875 yoffset=1.75 xadvance=17.5938 page=1 chnl=15
char id=34 x=232 y=215 width=18 height=16 xoffset=4 yoffset=1.75 xadvance=17.5938 page=1 chnl=15
char id=35 x=221 y=72 width=25 height=29 xoffset=0.625 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=36 x=163 y=0 width=22 height=36 xoffset=1.6875 yoffset=0.4375 xadvance=17.5938 page=1 chnl=15
char id=37 x=25 y=41 width=25 height=31 xoffset=0.3125 yoffset=1.5 xadvance=17.5938 page=1 chnl=15
char id=38 x=52 y=72 width=25 height=30 xoffset=0.875 yoffset=2.1875 xadvance=17.5938 page=1 chnl=15
char id=39 x=18 y=239 width=12 height=16 xoffset=7 yoffset=1.75 xadvance=17.5938 page=1 chnl=15
char id=40 x=51 y=0 width=17 height=38 xoffset=4.6875 yoffset=0.5625 xadvance=17.5938 page=1 chnl=15
char id=41 x=68 y=0 width=17 height=38 xoffset=4.0625 yoffset=0.5625 xadvance=17.5938 page=1 chnl=15
char id=42 x=154 y=215 width=21 height=22 xoffset=2.5625 yoffset=1.75 xadvance=17.5938 page=1 chnl=15
char id=43 x=0 y=215 width=23 height=24 xoffset=1.3125 yoffset=7.8125 xadvance=17.5938 page=1 chnl=15
char id=44 x=197 y=215 width=16 height=19 xoffset=3.6875 yoffset=18.8125 xadvance=17.5938 page=1 chnl=15
char id=45 x=0 y=239 width=18 height=11 xoffset=4.125 yoffset=14 xadvance=17.5938 page=1 chnl=15
char id=46 x=30 y=239 width=14 height=14 xoffset=6.0625 yoffset=18.9375 xadvance=17.5938 page=1 chnl=15
char id=47 x=232 y=0 width=22 height=34 xoffset=1.75 yoffset=1.75 xadvance=17.5938 page=1 chnl=15
char id=48 x=143 y=103 width=23 height=29 xoffset=1.375 yoffset=3.125 xadvance=17.5938 page=1 chnl=15
char id=49 x=114 y=132 width=22 height=29 xoffset=2.0625 yoffset=3.3125 xadvance=17.5938 page=1 chnl=15
char id=50 x=136 y=132 width=22 height=29 xoffset=2.25 yoffset=3.125 xadvance=17.5938 page=1 chnl=15
char id=51 x=108 y=161 width=21 height=29 xoffset=2.5625 yoffset=3.125 xadvance=17.5938 page=1 chnl=15
char id=52 x=171 y=72 width=25 height=29 xoffset=0.625 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=53 x=66 y=161 width=21 height=29 xoffset=2.75 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=54 x=166 y=103 width=23 height=29 xoffset=1.875 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=55 x=158 y=132 width=22 height=29 xoffset=1.8125 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=56 x=92 y=132 width=22 height=29 xoffset=1.8125 yoffset=3.125 xadvance=17.5938 page=1 chnl=15
char id=57 x=189 y=103 width=23 height=29 xoffset=1.5625 yoffset=3.125 xadvance=17.5938 page=1 chnl=15
char id=58 x=159 y=190 width=13 height=25 xoffset=6.375 yoffset=7.8125 xadvance=17.5938 page=1 chnl=15
char id=59 x=77 y=72 width=16 height=30 xoffset=3.875 yoffset=7.8125 xadvance=17.5938 page=1 chnl=15
char id=60 x=208 y=161 width=21 height=26 xoffset=2.125 yoffset=6.5 xadvance=17.5938 page=1 chnl=15
char id=61 x=175 y=215 width=22 height=16 xoffset=2.0625 yoffset=11.375 xadvance=17.5938 page=1 chnl=15
char id=62 x=229 y=161 width=21 height=26 xoffset=3.25 yoffset=6.5 xadvance=17.5938 page=1 chnl=15
char id=63 x=21 y=72 width=18 height=31 xoffset=4.6875 yoffset=1.75 xadvance=17.5938 page=1 chnl=15
char id=64 x=117 y=0 width=26 height=37 xoffset=0.125 yoffset=1.5625 xadvance=17.5938 page=1 chnl=15
char id=65 x=119 y=72 width=26 height=29 xoffset=0.125 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=66 x=180 y=132 width=22 height=29 xoffset=2.4375 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=67 x=23 y=132 width=23 height=29 xoffset=1.4375 yoffset=3.125 xadvance=17.5938 page=1 chnl=15
char id=68 x=0 y=132 width=23 height=29 xoffset=1.6875 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=69 x=149 y=161 width=20 height=29 xoffset=3.125 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=70 x=169 y=161 width=20 height=29 xoffset=3.1875 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=71 x=74 y=103 width=23 height=29 xoffset=1 yoffset=3.125 xadvance=17.5938 page=1 chnl=15
char id=72 x=97 y=103 width=23 height=29 xoffset=1.6875 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=73 x=87 y=161 width=21 height=29 xoffset=2.6875 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=74 x=189 y=161 width=19 height=29 xoffset=2.8125 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=75 x=224 y=132 width=22 height=29 xoffset=2.4375 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=76 x=129 y=161 width=20 height=29 xoffset=3.625 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=77 x=25 y=103 width=25 height=29 xoffset=0.75 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=78 x=0 y=161 width=22 height=29 xoffset=1.8125 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=79 x=50 y=103 width=24 height=29 xoffset=0.875 yoffset=3.125 xadvance=17.5938 page=1 chnl=15
char id=80 x=22 y=161 width=22 height=29 xoffset=2.4375 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=81 x=185 y=0 width=25 height=35 xoffset=0.875 yoffset=3.125 xadvance=17.5938 page=1 chnl=15
char id=82 x=202 y=132 width=22 height=29 xoffset=2.625 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=83 x=44 y=161 width=22 height=29 xoffset=1.6875 yoffset=3.125 xadvance=17.5938 page=1 chnl=15
char id=84 x=46 y=132 width=23 height=29 xoffset=1.3125 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=85 x=69 y=132 width=23 height=29 xoffset=1.6875 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=86 x=145 y=72 width=26 height=29 xoffset=0.0625 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=87 x=0 y=103 width=25 height=29 xoffset=0.6875 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=88 x=196 y=72 width=25 height=29 xoffset=0.25 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=89 x=93 y=72 width=26 height=29 xoffset=0 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=90 x=212 y=103 width=23 height=29 xoffset=1.6875 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=91 x=101 y=0 width=16 height=38 xoffset=5.375 yoffset=1.1875 xadvance=17.5938 page=1 chnl=15
char id=92 x=210 y=0 width=22 height=34 xoffset=2.5 yoffset=1.75 xadvance=17.5938 page=1 chnl=15
char id=93 x=85 y=0 width=16 height=38 xoffset=4.5 yoffset=1.1875 xadvance=17.5938 page=1 chnl=15
char id=94 x=131 y=215 width=23 height=18 xoffset=1.875 yoffset=3.375 xadvance=17.5938 page=1 chnl=15
char id=95 x=0 y=190 width=26 height=11 xoffset=0 yoffset=28 xadvance=17.5938 page=1 chnl=15
char id=96 x=213 y=215 width=19 height=15 xoffset=0 yoffset=1.6875 xadvance=17.5938 page=1 chnl=15
char id=97 x=96 y=190 width=21 height=25 xoffset=2.0625 yoffset=7.8125 xadvance=17.5938 page=1 chnl=15
char id=98 x=185 y=41 width=22 height=31 xoffset=2.5 yoffset=1.75 xadvance=17.5938 page=1 chnl=15
char id=99 x=117 y=190 width=21 height=25 xoffset=2.4375 yoffset=7.875 xadvance=17.5938 page=1 chnl=15
char id=100 x=163 y=41 width=22 height=31 xoffset=1.6875 yoffset=1.75 xadvance=17.5938 page=1 chnl=15
char id=101 x=74 y=190 width=22 height=25 xoffset=1.8125 yoffset=7.8125 xadvance=17.5938 page=1 chnl=15
char id=102 x=0 y=41 width=25 height=31 xoffset=0 yoffset=1.5625 xadvance=17.5938 page=1 chnl=15
char id=103 x=74 y=41 width=23 height=31 xoffset=1.4375 yoffset=7.8125 xadvance=17.5938 page=1 chnl=15
char id=104 x=0 y=72 width=21 height=31 xoffset=2.5 yoffset=1.75 xadvance=17.5938 page=1 chnl=15
char id=105 x=228 y=41 width=21 height=31 xoffset=2.6875 yoffset=1.5 xadvance=17.5938 page=1 chnl=15
char id=106 x=143 y=0 width=20 height=37 xoffset=2 yoffset=1.5 xadvance=17.5938 page=1 chnl=15
char id=107 x=141 y=41 width=22 height=31 xoffset=2.8125 yoffset=1.75 xadvance=17.5938 page=1 chnl=15
char id=108 x=207 y=41 width=21 height=31 xoffset=2.6875 yoffset=1.75 xadvance=17.5938 page=1 chnl=15
char id=109 x=196 y=190 width=24 height=24 xoffset=1.375 yoffset=7.8125 xadvance=17.5938 page=1 chnl=15
char id=110 x=44 y=215 width=21 height=24 xoffset=2.5 yoffset=7.8125 xadvance=17.5938 page=1 chnl=15
char id=111 x=51 y=190 width=23 height=25 xoffset=1.4375 yoffset=7.8125 xadvance=17.5938 page=1 chnl=15
char id=112 x=97 y=41 width=22 height=31 xoffset=2.5 yoffset=7.8125 xadvance=17.5938 page=1 chnl=15
char id=113 x=119 y=41 width=22 height=31 xoffset=1.6875 yoffset=7.8125 xadvance=17.5938 page=1 chnl=15
char id=114 x=86 y=215 width=21 height=24 xoffset=3.125 yoffset=7.8125 xadvance=17.5938 page=1 chnl=15
char id=115 x=138 y=190 width=21 height=25 xoffset=2.8125 yoffset=7.8125 xadvance=17.5938 page=1 chnl=15
char id=116 x=120 y=103 width=23 height=29 xoffset=0.9375 yoffset=3.125 xadvance=17.5938 page=1 chnl=15
char id=117 x=65 y=215 width=21 height=24 xoffset=2.5 yoffset=8.125 xadvance=17.5938 page=1 chnl=15
char id=118 x=220 y=190 width=24 height=24 xoffset=1 yoffset=8.125 xadvance=17.5938 page=1 chnl=15
char id=119 x=26 y=190 width=25 height=24 xoffset=0.5625 yoffset=8.125 xadvance=17.5938 page=1 chnl=15
char id=120 x=172 y=190 width=24 height=24 xoffset=1.0625 yoffset=8.125 xadvance=17.5938 page=1 chnl=15
char id=121 x=50 y=41 width=24 height=31 xoffset=0.875 yoffset=8.125 xadvance=17.5938 page=1 chnl=15
char id=122 x=23 y=215 width=21 height=24 xoffset=2.5625 yoffset=8.125 xadvance=17.5938 page=1 chnl=15
char id=123 x=31 y=0 width=20 height=38 xoffset=2.5 yoffset=1.1875 xadvance=17.5938 page=1 chnl=15
char id=124 x=0 y=0 width=11 height=41 xoffset=7.5 yoffset=-1.8125 xadvance=17.5938 page=1 chnl=15
char id=125 x=11 y=0 width=20 height=38 xoffset=3.5625 yoffset=1.1875 xadvance=17.5938 page=1 chnl=15
char id=126 x=107 y=215 width=24 height=15 xoffset=1 yoffset=12 xadvance=17.5938 page=1 chnl=15
kernings count=0
