info face="Exo 2.0 Regular" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=38.375 base=32 ascent=25.5625 descent=-6.4375 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=82 y=249 width=9 height=9 xoffset=0 yoffset=32 xadvance=7.136 page=1 chnl=15
char id=33 x=210 y=165 width=11 height=31 xoffset=3 yoffset=9.75 xadvance=8.736 page=1 chnl=15
char id=34 x=45 y=249 width=15 height=15 xoffset=2.1875 yoffset=9.9375 xadvance=11.296 page=1 chnl=15
char id=35 x=201 y=39 width=28 height=31 xoffset=1.375 yoffset=9.9375 xadvance=21.92 page=1 chnl=15
char id=36 x=76 y=0 width=23 height=38 xoffset=1.8125 yoffset=6.4375 xadvance=18.048 page=1 chnl=15
char id=37 x=205 y=0 width=34 height=31 xoffset=1.5 yoffset=9.5 xadvance=28.608 page=1 chnl=15
char id=38 x=143 y=39 width=30 height=31 xoffset=2.125 yoffset=9.625 xadvance=24.704 page=1 chnl=15
char id=39 x=60 y=249 width=11 height=15 xoffset=2.1875 yoffset=9.9375 xadvance=6.688 page=1 chnl=15
char id=40 x=0 y=0 width=17 height=39 xoffset=1.6875 yoffset=6.75 xadvance=11.488 page=1 chnl=15
char id=41 x=17 y=0 width=17 height=39 xoffset=1 yoffset=6.75 xadvance=11.488 page=1 chnl=15
char id=42 x=222 y=225 width=19 height=19 xoffset=1.6875 yoffset=9.875 xadvance=14.4 page=1 chnl=15
char id=43 x=73 y=225 width=22 height=22 xoffset=1.75 yoffset=15.75 xadvance=17.632 page=1 chnl=15
char id=44 x=34 y=249 width=11 height=16 xoffset=2.1875 yoffset=28.1875 xadvance=7.296 page=1 chnl=15
char id=45 x=0 y=249 width=18 height=11 xoffset=2.25 yoffset=22.875 xadvance=14.368 page=1 chnl=15
char id=46 x=71 y=249 width=11 height=12 xoffset=2.125 yoffset=28.1875 xadvance=7.328 page=1 chnl=15
char id=47 x=56 y=39 width=23 height=33 xoffset=0.8125 yoffset=9.9375 xadvance=16.544 page=1 chnl=15
char id=48 x=168 y=103 width=24 height=31 xoffset=2 yoffset=9.5 xadvance=19.296 page=1 chnl=15
char id=49 x=151 y=165 width=17 height=31 xoffset=0.6875 yoffset=9.9375 xadvance=12.736 page=1 chnl=15
char id=50 x=23 y=134 width=23 height=31 xoffset=1.75 yoffset=9.5625 xadvance=17.984 page=1 chnl=15
char id=51 x=46 y=134 width=23 height=31 xoffset=1.625 yoffset=9.5 xadvance=17.792 page=1 chnl=15
char id=52 x=78 y=72 width=26 height=31 xoffset=0.75 yoffset=9.9375 xadvance=19.68 page=1 chnl=15
char id=53 x=229 y=134 width=22 height=31 xoffset=1.625 yoffset=9.9375 xadvance=17.152 page=1 chnl=15
char id=54 x=69 y=134 width=23 height=31 xoffset=2.0625 yoffset=9.5625 xadvance=18.304 page=1 chnl=15
char id=55 x=92 y=134 width=23 height=31 xoffset=1.1875 yoffset=9.9375 xadvance=16.384 page=1 chnl=15
char id=56 x=138 y=134 width=23 height=31 xoffset=2.1875 yoffset=9.625 xadvance=19.424 page=1 chnl=15
char id=57 x=161 y=134 width=23 height=31 xoffset=1.75 yoffset=9.5625 xadvance=18.304 page=1 chnl=15
char id=58 x=62 y=225 width=11 height=23 xoffset=2.1875 yoffset=17.875 xadvance=7.552 page=1 chnl=15
char id=59 x=46 y=196 width=11 height=27 xoffset=2.3125 yoffset=17.875 xadvance=7.584 page=1 chnl=15
char id=60 x=116 y=225 width=21 height=22 xoffset=1.6875 yoffset=15.8125 xadvance=16.96 page=1 chnl=15
char id=61 x=137 y=225 width=22 height=17 xoffset=2.3125 yoffset=18.1875 xadvance=18.72 page=1 chnl=15
char id=62 x=95 y=225 width=21 height=22 xoffset=2.25 yoffset=15.8125 xadvance=16.96 page=1 chnl=15
char id=63 x=22 y=165 width=22 height=31 xoffset=1.25 yoffset=9.1875 xadvance=16.16 page=1 chnl=15
char id=64 x=0 y=196 width=27 height=29 xoffset=2.375 yoffset=13.25 xadvance=22.976 page=1 chnl=15
char id=65 x=173 y=39 width=28 height=31 xoffset=0.3125 yoffset=9.9375 xadvance=19.904 page=1 chnl=15
char id=66 x=96 y=103 width=24 height=31 xoffset=2.75 yoffset=9.6875 xadvance=19.84 page=1 chnl=15
char id=67 x=120 y=103 width=24 height=31 xoffset=1.9375 yoffset=9.5625 xadvance=18.24 page=1 chnl=15
char id=68 x=180 y=72 width=25 height=31 xoffset=2.75 yoffset=9.625 xadvance=21.248 page=1 chnl=15
char id=69 x=88 y=165 width=22 height=31 xoffset=2.5625 yoffset=9.875 xadvance=17.92 page=1 chnl=15
char id=70 x=44 y=165 width=22 height=31 xoffset=2.6875 yoffset=9.875 xadvance=17.248 page=1 chnl=15
char id=71 x=48 y=103 width=24 height=31 xoffset=1.9375 yoffset=9.5 xadvance=20.096 page=1 chnl=15
char id=72 x=24 y=103 width=24 height=31 xoffset=2.75 yoffset=9.9375 xadvance=21.376 page=1 chnl=15
char id=73 x=221 y=165 width=11 height=31 xoffset=2.75 yoffset=9.9375 xadvance=8.384 page=1 chnl=15
char id=74 x=168 y=165 width=16 height=31 xoffset=0.9375 yoffset=9.9375 xadvance=10.88 page=1 chnl=15
char id=75 x=0 y=103 width=24 height=31 xoffset=2.75 yoffset=9.9375 xadvance=18.912 page=1 chnl=15
char id=76 x=110 y=165 width=21 height=31 xoffset=2.6875 yoffset=9.9375 xadvance=16.448 page=1 chnl=15
char id=77 x=79 y=39 width=32 height=31 xoffset=2.3125 yoffset=9.9375 xadvance=28.064 page=1 chnl=15
char id=78 x=155 y=72 width=25 height=31 xoffset=2.75 yoffset=9.9375 xadvance=22.56 page=1 chnl=15
char id=79 x=0 y=72 width=26 height=31 xoffset=1.9375 yoffset=9.5 xadvance=21.376 page=1 chnl=15
char id=80 x=184 y=134 width=23 height=31 xoffset=2.75 yoffset=9.625 xadvance=18.88 page=1 chnl=15
char id=81 x=166 y=0 width=26 height=37 xoffset=1.9375 yoffset=9.5 xadvance=21.408 page=1 chnl=15
char id=82 x=205 y=72 width=24 height=31 xoffset=2.75 yoffset=9.625 xadvance=19.776 page=1 chnl=15
char id=83 x=115 y=134 width=23 height=31 xoffset=1.75 yoffset=9.5625 xadvance=17.952 page=1 chnl=15
char id=84 x=52 y=72 width=26 height=31 xoffset=0.75 yoffset=9.9375 xadvance=18.592 page=1 chnl=15
char id=85 x=130 y=72 width=25 height=31 xoffset=2.5625 yoffset=9.9375 xadvance=21.312 page=1 chnl=15
char id=86 x=229 y=39 width=27 height=31 xoffset=0.5 yoffset=9.9375 xadvance=19.488 page=1 chnl=15
char id=87 x=129 y=0 width=37 height=31 xoffset=0.9375 yoffset=9.9375 xadvance=30.336 page=1 chnl=15
char id=88 x=104 y=72 width=26 height=31 xoffset=0.75 yoffset=9.9375 xadvance=19.552 page=1 chnl=15
char id=89 x=26 y=72 width=26 height=31 xoffset=0.3125 yoffset=9.9375 xadvance=18.208 page=1 chnl=15
char id=90 x=72 y=103 width=24 height=31 xoffset=1.5 yoffset=9.9375 xadvance=18.112 page=1 chnl=15
char id=91 x=99 y=0 width=15 height=38 xoffset=2.875 yoffset=7.4375 xadvance=10.528 page=1 chnl=15
char id=92 x=33 y=39 width=23 height=33 xoffset=0.8125 yoffset=9.9375 xadvance=16.576 page=1 chnl=15
char id=93 x=114 y=0 width=15 height=38 xoffset=1.25 yoffset=7.4375 xadvance=10.528 page=1 chnl=15
char id=94 x=202 y=225 width=20 height=16 xoffset=0.9375 yoffset=12.8125 xadvance=13.632 page=1 chnl=15
char id=95 x=159 y=225 width=22 height=11 xoffset=2.1875 yoffset=32 xadvance=18.496 page=1 chnl=15
char id=96 x=18 y=249 width=16 height=14 xoffset=0.875 yoffset=8.875 xadvance=10.08 page=1 chnl=15
char id=97 x=80 y=196 width=22 height=25 xoffset=1.625 yoffset=16.0625 xadvance=17.568 page=1 chnl=15
char id=98 x=192 y=103 width=23 height=31 xoffset=2.375 yoffset=9.625 xadvance=18.24 page=1 chnl=15
char id=99 x=146 y=196 width=21 height=25 xoffset=1.6875 yoffset=16.0625 xadvance=15.648 page=1 chnl=15
char id=100 x=66 y=165 width=22 height=31 xoffset=1.75 yoffset=9.625 xadvance=18.336 page=1 chnl=15
char id=101 x=124 y=196 width=22 height=25 xoffset=1.6875 yoffset=16.0625 xadvance=17.184 page=1 chnl=15
char id=102 x=131 y=165 width=20 height=31 xoffset=0.875 yoffset=9.0625 xadvance=12.16 page=1 chnl=15
char id=103 x=229 y=72 width=24 height=31 xoffset=1.25 yoffset=16.0625 xadvance=17.856 page=1 chnl=15
char id=104 x=0 y=165 width=22 height=31 xoffset=2.4375 yoffset=9.625 xadvance=18.592 page=1 chnl=15
char id=105 x=199 y=165 width=11 height=31 xoffset=2.4375 yoffset=9.8125 xadvance=7.936 page=1 chnl=15
char id=106 x=192 y=0 width=13 height=37 xoffset=0.8125 yoffset=9.8125 xadvance=8 page=1 chnl=15
char id=107 x=207 y=134 width=22 height=31 xoffset=2.4375 yoffset=9.625 xadvance=16.288 page=1 chnl=15
char id=108 x=184 y=165 width=15 height=31 xoffset=2.5 yoffset=9.625 xadvance=9.504 page=1 chnl=15
char id=109 x=111 y=39 width=32 height=24 xoffset=2.4375 yoffset=16.0625 xadvance=28.032 page=1 chnl=15
char id=110 x=0 y=225 width=22 height=24 xoffset=2.4375 yoffset=16.0625 xadvance=18.592 page=1 chnl=15
char id=111 x=57 y=196 width=23 height=25 xoffset=1.75 yoffset=16.0625 xadvance=18.176 page=1 chnl=15
char id=112 x=0 y=134 width=23 height=31 xoffset=2.4375 yoffset=16.0625 xadvance=18.56 page=1 chnl=15
char id=113 x=215 y=103 width=23 height=31 xoffset=1.75 yoffset=16.0625 xadvance=18.24 page=1 chnl=15
char id=114 x=44 y=225 width=18 height=24 xoffset=2.4375 yoffset=16.0625 xadvance=12.832 page=1 chnl=15
char id=115 x=102 y=196 width=22 height=25 xoffset=1.5625 yoffset=15.9375 xadvance=16.256 page=1 chnl=15
char id=116 x=27 y=196 width=19 height=29 xoffset=0.8125 yoffset=11.8125 xadvance=12.192 page=1 chnl=15
char id=117 x=22 y=225 width=22 height=24 xoffset=2.375 yoffset=16.4375 xadvance=18.24 page=1 chnl=15
char id=118 x=191 y=196 width=24 height=24 xoffset=0.5625 yoffset=16.4375 xadvance=16.96 page=1 chnl=15
char id=119 x=0 y=39 width=33 height=24 xoffset=0.75 yoffset=16.4375 xadvance=26.368 page=1 chnl=15
char id=120 x=167 y=196 width=24 height=24 xoffset=0.6875 yoffset=16.4375 xadvance=16.896 page=1 chnl=15
char id=121 x=144 y=103 width=24 height=31 xoffset=0.5625 yoffset=16.4375 xadvance=16.928 page=1 chnl=15
char id=122 x=215 y=196 width=22 height=24 xoffset=1.5625 yoffset=16.4375 xadvance=16.32 page=1 chnl=15
char id=123 x=50 y=0 width=16 height=39 xoffset=1.4375 yoffset=7.125 xadvance=10.208 page=1 chnl=15
char id=124 x=66 y=0 width=10 height=39 xoffset=2.9375 yoffset=7 xadvance=7.872 page=1 chnl=15
char id=125 x=34 y=0 width=16 height=39 xoffset=1.25 yoffset=7.125 xadvance=10.24 page=1 chnl=15
char id=126 x=181 y=225 width=21 height=13 xoffset=2.125 yoffset=20.75 xadvance=16.8 page=1 chnl=15
kernings count=0
