info face="Hack Regular" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=37.25 base=29.75 ascent=25.625 descent=-7.5625 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=182 y=262 width=9 height=9 xoffset=0 yoffset=29.75 xadvance=19.2656 page=1 chnl=15
char id=33 x=42 y=108 width=14 height=33 xoffset=7.0625 yoffset=6.3125 xadvance=19.2656 page=1 chnl=15
char id=34 x=124 y=262 width=17 height=17 xoffset=5.25 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=35 x=0 y=205 width=28 height=31 xoffset=0 yoffset=6.75 xadvance=19.2656 page=1 chnl=15
char id=36 x=135 y=0 width=23 height=37 xoffset=2.9375 yoffset=5.4375 xadvance=19.2656 page=1 chnl=15
char id=37 x=28 y=205 width=27 height=31 xoffset=0.5 yoffset=7.375 xadvance=19.2656 page=1 chnl=15
char id=38 x=24 y=40 width=27 height=33 xoffset=0.875 yoffset=6 xadvance=19.2656 page=1 chnl=15
char id=39 x=141 y=262 width=11 height=17 xoffset=8.25 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=40 x=158 y=0 width=16 height=37 xoffset=4.625 yoffset=5.4375 xadvance=19.2656 page=1 chnl=15
char id=41 x=174 y=0 width=16 height=37 xoffset=7.4375 yoffset=5.4375 xadvance=19.2656 page=1 chnl=15
char id=42 x=64 y=262 width=24 height=24 xoffset=2 yoffset=7.5625 xadvance=19.2656 page=1 chnl=15
char id=43 x=112 y=236 width=25 height=25 xoffset=1.375 yoffset=11.4375 xadvance=19.2656 page=1 chnl=15
char id=44 x=109 y=262 width=15 height=20 xoffset=6.25 yoffset=24.25 xadvance=19.2656 page=1 chnl=15
char id=45 x=88 y=262 width=21 height=11 xoffset=3.1875 yoffset=19.0625 xadvance=19.2656 page=1 chnl=15
char id=46 x=168 y=262 width=14 height=14 xoffset=7 yoffset=24.875 xadvance=19.2656 page=1 chnl=15
char id=47 x=216 y=0 width=24 height=35 xoffset=1.5625 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=48 x=148 y=40 width=24 height=33 xoffset=2.0625 yoffset=6 xadvance=19.2656 page=1 chnl=15
char id=49 x=160 y=173 width=22 height=32 xoffset=3.6875 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=50 x=193 y=141 width=23 height=32 xoffset=2.375 yoffset=6 xadvance=19.2656 page=1 chnl=15
char id=51 x=92 y=75 width=23 height=33 xoffset=2.3125 yoffset=6 xadvance=19.2656 page=1 chnl=15
char id=52 x=0 y=141 width=25 height=32 xoffset=1.5625 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=53 x=147 y=141 width=23 height=32 xoffset=2.1875 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=54 x=76 y=40 width=24 height=33 xoffset=2.0625 yoffset=6 xadvance=19.2656 page=1 chnl=15
char id=55 x=216 y=141 width=23 height=32 xoffset=2.125 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=56 x=124 y=40 width=24 height=33 xoffset=2 yoffset=6 xadvance=19.2656 page=1 chnl=15
char id=57 x=100 y=40 width=24 height=33 xoffset=1.9375 yoffset=6 xadvance=19.2656 page=1 chnl=15
char id=58 x=25 y=262 width=14 height=25 xoffset=7.125 yoffset=12.3125 xadvance=19.2656 page=1 chnl=15
char id=59 x=225 y=173 width=15 height=32 xoffset=6.125 yoffset=13.1875 xadvance=19.2656 page=1 chnl=15
char id=60 x=162 y=236 width=25 height=24 xoffset=1.375 yoffset=11.875 xadvance=19.2656 page=1 chnl=15
char id=61 x=187 y=236 width=25 height=18 xoffset=1.375 yoffset=15.1875 xadvance=19.2656 page=1 chnl=15
char id=62 x=137 y=236 width=25 height=24 xoffset=1.375 yoffset=11.875 xadvance=19.2656 page=1 chnl=15
char id=63 x=21 y=108 width=21 height=33 xoffset=3.8125 yoffset=5.875 xadvance=19.2656 page=1 chnl=15
char id=64 x=190 y=0 width=26 height=35 xoffset=0.375 yoffset=7.9375 xadvance=19.2656 page=1 chnl=15
char id=65 x=111 y=108 width=27 height=32 xoffset=0.5625 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=66 x=99 y=141 width=24 height=32 xoffset=2.5625 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=67 x=23 y=75 width=23 height=33 xoffset=2.125 yoffset=6 xadvance=19.2656 page=1 chnl=15
char id=68 x=123 y=141 width=24 height=32 xoffset=2.125 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=69 x=115 y=173 width=23 height=32 xoffset=3.0625 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=70 x=182 y=173 width=22 height=32 xoffset=3.625 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=71 x=220 y=40 width=24 height=33 xoffset=1.5625 yoffset=6 xadvance=19.2656 page=1 chnl=15
char id=72 x=92 y=173 width=23 height=32 xoffset=2.125 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=73 x=204 y=173 width=21 height=32 xoffset=3.125 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=74 x=138 y=173 width=22 height=32 xoffset=1.6875 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=75 x=25 y=141 width=25 height=32 xoffset=2.125 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=76 x=69 y=173 width=23 height=32 xoffset=3.3125 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=77 x=50 y=141 width=25 height=32 xoffset=1.3125 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=78 x=46 y=173 width=23 height=32 xoffset=2.125 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=79 x=196 y=40 width=24 height=33 xoffset=1.8125 yoffset=6 xadvance=19.2656 page=1 chnl=15
char id=80 x=23 y=173 width=23 height=32 xoffset=2.6875 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=81 x=29 y=0 width=26 height=38 xoffset=1.75 yoffset=6 xadvance=19.2656 page=1 chnl=15
char id=82 x=217 y=108 width=25 height=32 xoffset=2.1875 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=83 x=0 y=75 width=23 height=33 xoffset=2.125 yoffset=6 xadvance=19.2656 page=1 chnl=15
char id=84 x=165 y=108 width=26 height=32 xoffset=0.6875 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=85 x=0 y=173 width=23 height=32 xoffset=2.25 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=86 x=191 y=108 width=26 height=32 xoffset=0.875 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=87 x=56 y=108 width=28 height=32 xoffset=0 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=88 x=84 y=108 width=27 height=32 xoffset=0.25 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=89 x=138 y=108 width=27 height=32 xoffset=0.5625 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=90 x=75 y=141 width=24 height=32 xoffset=1.6875 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=91 x=99 y=0 width=18 height=38 xoffset=5 yoffset=4.1875 xadvance=19.2656 page=1 chnl=15
char id=92 x=0 y=40 width=24 height=35 xoffset=2 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=93 x=117 y=0 width=18 height=38 xoffset=4.4375 yoffset=4.1875 xadvance=19.2656 page=1 chnl=15
char id=94 x=212 y=236 width=25 height=17 xoffset=1.125 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=95 x=39 y=262 width=25 height=10 xoffset=1.4375 yoffset=32.6875 xadvance=19.2656 page=1 chnl=15
char id=96 x=152 y=262 width=16 height=14 xoffset=4.3125 yoffset=4.125 xadvance=19.2656 page=1 chnl=15
char id=97 x=107 y=205 width=24 height=27 xoffset=2.125 yoffset=11.8125 xadvance=19.2656 page=1 chnl=15
char id=98 x=46 y=75 width=23 height=33 xoffset=3 yoffset=5.4375 xadvance=19.2656 page=1 chnl=15
char id=99 x=154 y=205 width=22 height=27 xoffset=2.5625 yoffset=11.8125 xadvance=19.2656 page=1 chnl=15
char id=100 x=69 y=75 width=23 height=33 xoffset=1.875 yoffset=5.4375 xadvance=19.2656 page=1 chnl=15
char id=101 x=83 y=205 width=24 height=27 xoffset=1.9375 yoffset=11.8125 xadvance=19.2656 page=1 chnl=15
char id=102 x=184 y=75 width=22 height=33 xoffset=2.5625 yoffset=5.4375 xadvance=19.2656 page=1 chnl=15
char id=103 x=115 y=75 width=23 height=33 xoffset=2.3125 yoffset=11.8125 xadvance=19.2656 page=1 chnl=15
char id=104 x=206 y=75 width=22 height=33 xoffset=3 yoffset=5.4375 xadvance=19.2656 page=1 chnl=15
char id=105 x=0 y=108 width=21 height=33 xoffset=4.1875 yoffset=5.4375 xadvance=19.2656 page=1 chnl=15
char id=106 x=11 y=0 width=18 height=39 xoffset=3.6875 yoffset=5.4375 xadvance=19.2656 page=1 chnl=15
char id=107 x=172 y=40 width=24 height=33 xoffset=3.5 yoffset=5.4375 xadvance=19.2656 page=1 chnl=15
char id=108 x=228 y=75 width=22 height=33 xoffset=2.8125 yoffset=5.4375 xadvance=19.2656 page=1 chnl=15
char id=109 x=222 y=205 width=25 height=26 xoffset=1.6875 yoffset=11.8125 xadvance=19.2656 page=1 chnl=15
char id=110 x=47 y=236 width=22 height=26 xoffset=3 yoffset=11.8125 xadvance=19.2656 page=1 chnl=15
char id=111 x=131 y=205 width=23 height=27 xoffset=2.125 yoffset=11.8125 xadvance=19.2656 page=1 chnl=15
char id=112 x=138 y=75 width=23 height=33 xoffset=2.9375 yoffset=11.8125 xadvance=19.2656 page=1 chnl=15
char id=113 x=161 y=75 width=23 height=33 xoffset=2.125 yoffset=11.875 xadvance=19.2656 page=1 chnl=15
char id=114 x=91 y=236 width=21 height=26 xoffset=4.6875 yoffset=11.8125 xadvance=19.2656 page=1 chnl=15
char id=115 x=176 y=205 width=21 height=27 xoffset=3.3125 yoffset=11.8125 xadvance=19.2656 page=1 chnl=15
char id=116 x=170 y=141 width=23 height=32 xoffset=2 yoffset=6.375 xadvance=19.2656 page=1 chnl=15
char id=117 x=69 y=236 width=22 height=26 xoffset=3 yoffset=12.25 xadvance=19.2656 page=1 chnl=15
char id=118 x=0 y=236 width=25 height=26 xoffset=1.5625 yoffset=12.25 xadvance=19.2656 page=1 chnl=15
char id=119 x=55 y=205 width=28 height=26 xoffset=0 yoffset=12.25 xadvance=19.2656 page=1 chnl=15
char id=120 x=197 y=205 width=25 height=26 xoffset=1.1875 yoffset=12.25 xadvance=19.2656 page=1 chnl=15
char id=121 x=51 y=40 width=25 height=33 xoffset=1.625 yoffset=12.25 xadvance=19.2656 page=1 chnl=15
char id=122 x=25 y=236 width=22 height=26 xoffset=3.125 yoffset=12.1875 xadvance=19.2656 page=1 chnl=15
char id=123 x=77 y=0 width=22 height=38 xoffset=1.9375 yoffset=4.125 xadvance=19.2656 page=1 chnl=15
char id=124 x=0 y=0 width=11 height=40 xoffset=8.25 yoffset=5.25 xadvance=19.2656 page=1 chnl=15
char id=125 x=55 y=0 width=22 height=38 xoffset=4.0625 yoffset=4.3125 xadvance=19.2656 page=1 chnl=15
char id=126 x=0 y=262 width=25 height=16 xoffset=1.3125 yoffset=16.5625 xadvance=19.2656 page=1 chnl=15
kernings count=0
