info face="Hermit Light" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=45.25 base=32 ascent=24.0625 descent=-13.25 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=92 y=249 width=9 height=9 xoffset=0 yoffset=32 xadvance=19.776 page=1 chnl=15
char id=33 x=205 y=0 width=14 height=35 xoffset=7.25 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=34 x=20 y=249 width=18 height=19 xoffset=5.0625 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=35 x=207 y=136 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=36 x=138 y=136 width=23 height=32 xoffset=2.6875 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=37 x=0 y=40 width=28 height=32 xoffset=0 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=38 x=198 y=168 width=23 height=30 xoffset=2.5625 yoffset=10.4375 xadvance=19.776 page=1 chnl=15
char id=39 x=52 y=249 width=11 height=19 xoffset=8.6875 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=40 x=165 y=0 width=20 height=35 xoffset=4 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=41 x=185 y=0 width=20 height=35 xoffset=3.9375 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=42 x=199 y=200 width=23 height=24 xoffset=2.6875 yoffset=13.5 xadvance=19.776 page=1 chnl=15
char id=43 x=23 y=225 width=23 height=24 xoffset=2.75 yoffset=13.5 xadvance=19.776 page=1 chnl=15
char id=44 x=38 y=249 width=14 height=19 xoffset=6.9375 yoffset=26.3125 xadvance=19.776 page=1 chnl=15
char id=45 x=224 y=225 width=23 height=11 xoffset=2.75 yoffset=20.125 xadvance=19.776 page=1 chnl=15
char id=46 x=78 y=249 width=14 height=14 xoffset=7.25 yoffset=26.3125 xadvance=19.776 page=1 chnl=15
char id=47 x=145 y=0 width=20 height=35 xoffset=4 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=48 x=92 y=168 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=49 x=158 y=168 width=20 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=50 x=115 y=136 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=51 x=69 y=136 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=52 x=46 y=136 width=23 height=32 xoffset=2.6875 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=53 x=184 y=104 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=54 x=207 y=104 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=55 x=230 y=104 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=56 x=0 y=136 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=57 x=23 y=136 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=58 x=23 y=200 width=14 height=25 xoffset=7.25 yoffset=15.5 xadvance=19.776 page=1 chnl=15
char id=59 x=221 y=168 width=14 height=30 xoffset=6.9375 yoffset=15.5 xadvance=19.776 page=1 chnl=15
char id=60 x=135 y=225 width=20 height=24 xoffset=3.9375 yoffset=13.6875 xadvance=19.776 page=1 chnl=15
char id=61 x=155 y=225 width=23 height=19 xoffset=2.75 yoffset=16.125 xadvance=19.776 page=1 chnl=15
char id=62 x=115 y=225 width=20 height=24 xoffset=3.9375 yoffset=13.6875 xadvance=19.776 page=1 chnl=15
char id=63 x=22 y=0 width=23 height=35 xoffset=2.75 yoffset=8.0625 xadvance=19.776 page=1 chnl=15
char id=64 x=161 y=104 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=65 x=161 y=136 width=23 height=32 xoffset=2.6875 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=66 x=184 y=136 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=67 x=230 y=136 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=68 x=0 y=168 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=69 x=23 y=168 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=70 x=46 y=168 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=71 x=69 y=168 width=23 height=32 xoffset=2.75 yoffset=8.0625 xadvance=19.776 page=1 chnl=15
char id=72 x=92 y=136 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=73 x=115 y=168 width=22 height=32 xoffset=3.375 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=74 x=51 y=40 width=23 height=32 xoffset=2.6875 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=75 x=74 y=40 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=76 x=97 y=40 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=77 x=120 y=40 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=78 x=143 y=40 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=79 x=0 y=72 width=23 height=32 xoffset=2.6875 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=80 x=166 y=40 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=81 x=189 y=40 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=82 x=212 y=40 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=83 x=23 y=72 width=23 height=32 xoffset=2.75 yoffset=8.0625 xadvance=19.776 page=1 chnl=15
char id=84 x=46 y=72 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=85 x=69 y=72 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=86 x=92 y=72 width=23 height=32 xoffset=2.6875 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=87 x=115 y=72 width=23 height=32 xoffset=2.6875 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=88 x=28 y=40 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=89 x=161 y=72 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=90 x=184 y=72 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=91 x=65 y=0 width=20 height=35 xoffset=3.9375 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=92 x=105 y=0 width=20 height=35 xoffset=4 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=93 x=125 y=0 width=20 height=35 xoffset=3.9375 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=94 x=0 y=249 width=20 height=20 xoffset=4 yoffset=7.9375 xadvance=19.776 page=1 chnl=15
char id=95 x=201 y=225 width=23 height=11 xoffset=2.75 yoffset=31.9375 xadvance=19.776 page=1 chnl=15
char id=96 x=63 y=249 width=15 height=15 xoffset=4.5625 yoffset=7.9375 xadvance=19.776 page=1 chnl=15
char id=97 x=92 y=225 width=23 height=24 xoffset=2.75 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=98 x=230 y=72 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=99 x=130 y=200 width=23 height=24 xoffset=2.75 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=100 x=0 y=104 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=101 x=69 y=225 width=23 height=24 xoffset=2.75 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=102 x=137 y=168 width=21 height=32 xoffset=4.25 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=103 x=23 y=104 width=23 height=32 xoffset=2.75 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=104 x=46 y=104 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=105 x=92 y=104 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=106 x=0 y=0 width=22 height=40 xoffset=3.125 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=107 x=138 y=104 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=108 x=138 y=72 width=23 height=32 xoffset=2.75 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=109 x=37 y=200 width=24 height=24 xoffset=2 yoffset=16.0625 xadvance=19.776 page=1 chnl=15
char id=110 x=46 y=225 width=23 height=24 xoffset=2.6875 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=111 x=222 y=200 width=23 height=24 xoffset=2.75 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=112 x=115 y=104 width=23 height=32 xoffset=2.75 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=113 x=69 y=104 width=23 height=32 xoffset=2.75 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=114 x=176 y=200 width=23 height=24 xoffset=2.6875 yoffset=16.0625 xadvance=19.776 page=1 chnl=15
char id=115 x=0 y=200 width=23 height=25 xoffset=2.75 yoffset=15.9375 xadvance=19.776 page=1 chnl=15
char id=116 x=178 y=168 width=20 height=32 xoffset=4.0625 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=117 x=84 y=200 width=23 height=24 xoffset=2.75 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=118 x=107 y=200 width=23 height=24 xoffset=2.75 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=119 x=153 y=200 width=23 height=24 xoffset=2.6875 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=120 x=0 y=225 width=23 height=24 xoffset=2.75 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=121 x=207 y=72 width=23 height=32 xoffset=2.75 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=122 x=61 y=200 width=23 height=24 xoffset=2.75 yoffset=16 xadvance=19.776 page=1 chnl=15
char id=123 x=85 y=0 width=20 height=35 xoffset=3.9375 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=124 x=219 y=0 width=11 height=35 xoffset=8.6875 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=125 x=45 y=0 width=20 height=35 xoffset=3.9375 yoffset=8 xadvance=19.776 page=1 chnl=15
char id=126 x=178 y=225 width=23 height=14 xoffset=2.8125 yoffset=18.6875 xadvance=19.776 page=1 chnl=15
kernings count=0
