info face="Inter 24pt Bold" size=128 bold=1 italic=0 charset="unic" unicode=1 padding=7,7,7,7 spacing=0,0 
common lineHeight=155 base=124 ascent=123.25 descent=-31 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=263 y=805 width=15 height=15 xoffset=0 yoffset=124 xadvance=28.6875 page=1 chnl=15
char id=33 x=379 y=395 width=36 height=109 xoffset=7.5 yoffset=30.75 xadvance=36.75 page=1 chnl=15
char id=34 x=0 y=805 width=58 height=51 xoffset=10.5 yoffset=30.75 xadvance=64.9375 page=1 chnl=15
char id=35 x=922 y=395 width=95 height=108 xoffset=0.5 yoffset=30.75 xadvance=81.375 page=1 chnl=15
char id=36 x=352 y=0 width=89 height=134 xoffset=4.75 yoffset=17.5 xadvance=83.625 page=1 chnl=15
char id=37 x=863 y=0 width=120 height=111 xoffset=9.5 yoffset=29.25 xadvance=124.438 page=1 chnl=15
char id=38 x=918 y=168 width=95 height=110 xoffset=4.25 yoffset=29.75 xadvance=84.1875 page=1 chnl=15
char id=39 x=153 y=805 width=32 height=51 xoffset=10.5 yoffset=30.75 xadvance=38.5625 page=1 chnl=15
char id=40 x=559 y=0 width=47 height=131 xoffset=8.75 yoffset=25.5 xadvance=45 page=1 chnl=15
char id=41 x=606 y=0 width=47 height=131 xoffset=3.25 yoffset=25.5 xadvance=45 page=1 chnl=15
char id=42 x=930 y=720 width=66 height=67 xoffset=9 yoffset=30.75 xadvance=69.875 page=1 chnl=15
char id=43 x=632 y=720 width=78 height=78 xoffset=10.5 yoffset=55.25 xadvance=85.1875 page=1 chnl=15
char id=44 x=115 y=805 width=38 height=51 xoffset=4.75 yoffset=109.25 xadvance=36.375 page=1 chnl=15
char id=45 x=58 y=805 width=57 height=29 xoffset=7.75 yoffset=79 xadvance=58.25 page=1 chnl=15
char id=46 x=227 y=805 width=36 height=36 xoffset=7.5 yoffset=103.75 xadvance=36.375 page=1 chnl=15
char id=47 x=803 y=0 width=60 height=126 xoffset=0.75 yoffset=26.5 xadvance=47.9375 page=1 chnl=15
char id=48 x=0 y=285 width=89 height=110 xoffset=4.75 yoffset=29.5 xadvance=84.5625 page=1 chnl=15
char id=49 x=309 y=612 width=55 height=108 xoffset=3.75 yoffset=30.75 xadvance=52.25 page=1 chnl=15
char id=50 x=162 y=395 width=81 height=109 xoffset=5.5 yoffset=29.5 xadvance=78.375 page=1 chnl=15
char id=51 x=350 y=285 width=85 height=110 xoffset=5 yoffset=29.5 xadvance=80.8125 page=1 chnl=15
char id=52 x=370 y=504 width=90 height=108 xoffset=4.75 yoffset=30.75 xadvance=85.1875 page=1 chnl=15
char id=53 x=885 y=285 width=83 height=109 xoffset=4.5 yoffset=30.75 xadvance=78.0625 page=1 chnl=15
char id=54 x=264 y=285 width=86 height=110 xoffset=4.75 yoffset=29.5 xadvance=80.875 page=1 chnl=15
char id=55 x=0 y=612 width=79 height=108 xoffset=3.5 yoffset=30.75 xadvance=72.1875 page=1 chnl=15
char id=56 x=178 y=285 width=86 height=110 xoffset=4.75 yoffset=29.5 xadvance=80.6875 page=1 chnl=15
char id=57 x=451 y=168 width=86 height=111 xoffset=4.75 yoffset=29.25 xadvance=80.875 page=1 chnl=15
char id=58 x=596 y=720 width=36 height=81 xoffset=7.5 yoffset=58.75 xadvance=36.375 page=1 chnl=15
char id=59 x=431 y=612 width=39 height=102 xoffset=4.75 yoffset=58.75 xadvance=37.0625 page=1 chnl=15
char id=60 x=528 y=612 width=78 height=86 xoffset=9.75 yoffset=50.75 xadvance=85.1875 page=1 chnl=15
char id=61 x=710 y=720 width=77 height=60 xoffset=11.5 yoffset=64 xadvance=85.1875 page=1 chnl=15
char id=62 x=606 y=612 width=78 height=86 xoffset=11.75 yoffset=50.75 xadvance=85.1875 page=1 chnl=15
char id=63 x=597 y=285 width=76 height=110 xoffset=4.25 yoffset=29.5 xadvance=72.1875 page=1 chnl=15
char id=64 x=218 y=0 width=134 height=134 xoffset=4.75 yoffset=31.25 xadvance=129.375 page=1 chnl=15
char id=65 x=415 y=395 width=104 height=108 xoffset=1.5 yoffset=30.75 xadvance=93.1875 page=1 chnl=15
char id=66 x=635 y=504 width=86 height=108 xoffset=7.5 yoffset=30.75 xadvance=83.5 page=1 chnl=15
char id=67 x=720 y=168 width=99 height=110 xoffset=4.75 yoffset=29.5 xadvance=93.6875 page=1 chnl=15
char id=68 x=94 y=504 width=93 height=108 xoffset=7.5 yoffset=30.75 xadvance=90.9375 page=1 chnl=15
char id=69 x=806 y=504 width=79 height=108 xoffset=7.5 yoffset=30.75 xadvance=77.75 page=1 chnl=15
char id=70 x=79 y=612 width=78 height=108 xoffset=7.5 yoffset=30.75 xadvance=74.75 page=1 chnl=15
char id=71 x=819 y=168 width=99 height=110 xoffset=4.75 yoffset=29.5 xadvance=95 page=1 chnl=15
char id=72 x=187 y=504 width=93 height=108 xoffset=7.5 yoffset=30.75 xadvance=93.5625 page=1 chnl=15
char id=73 x=364 y=612 width=34 height=108 xoffset=7.5 yoffset=30.75 xadvance=34.375 page=1 chnl=15
char id=74 x=243 y=395 width=76 height=109 xoffset=3.75 yoffset=30.75 xadvance=73.1875 page=1 chnl=15
char id=75 x=827 y=395 width=95 height=108 xoffset=7.5 yoffset=30.75 xadvance=89.625 page=1 chnl=15
char id=76 x=234 y=612 width=75 height=108 xoffset=7.5 yoffset=30.75 xadvance=71.75 page=1 chnl=15
char id=77 x=220 y=168 width=116 height=108 xoffset=7.5 yoffset=30.75 xadvance=116.562 page=1 chnl=15
char id=78 x=0 y=504 width=94 height=108 xoffset=7.5 yoffset=30.75 xadvance=94.9375 page=1 chnl=15
char id=79 x=618 y=168 width=102 height=110 xoffset=4.75 yoffset=29.5 xadvance=97 page=1 chnl=15
char id=80 x=721 y=504 width=85 height=108 xoffset=7.5 yoffset=30.75 xadvance=81.75 page=1 chnl=15
char id=81 x=118 y=168 width=102 height=117 xoffset=4.75 yoffset=29.5 xadvance=97.3125 page=1 chnl=15
char id=82 x=460 y=504 width=88 height=108 xoffset=7.5 yoffset=30.75 xadvance=83.625 page=1 chnl=15
char id=83 x=89 y=285 width=89 height=110 xoffset=4.75 yoffset=29.5 xadvance=83.625 page=1 chnl=15
char id=84 x=280 y=504 width=90 height=108 xoffset=3.5 yoffset=30.75 xadvance=83.125 page=1 chnl=15
char id=85 x=708 y=285 width=91 height=109 xoffset=7.5 yoffset=30.75 xadvance=91.6875 page=1 chnl=15
char id=86 x=519 y=395 width=104 height=108 xoffset=1.5 yoffset=30.75 xadvance=92.625 page=1 chnl=15
char id=87 x=32 y=0 width=141 height=108 xoffset=1.5 yoffset=30.75 xadvance=129.875 page=1 chnl=15
char id=88 x=725 y=395 width=102 height=108 xoffset=1.75 yoffset=30.75 xadvance=91.5625 page=1 chnl=15
char id=89 x=623 y=395 width=102 height=108 xoffset=1.5 yoffset=30.75 xadvance=90.625 page=1 chnl=15
char id=90 x=548 y=504 width=87 height=108 xoffset=5 yoffset=30.75 xadvance=82.875 page=1 chnl=15
char id=91 x=653 y=0 width=45 height=131 xoffset=9.5 yoffset=25.5 xadvance=45 page=1 chnl=15
char id=92 x=743 y=0 width=60 height=126 xoffset=0.75 yoffset=26.5 xadvance=47.9375 page=1 chnl=15
char id=93 x=698 y=0 width=45 height=131 xoffset=5 yoffset=25.5 xadvance=45 page=1 chnl=15
char id=94 x=862 y=720 width=68 height=55 xoffset=3.5 yoffset=33 xadvance=60.625 page=1 chnl=15
char id=95 x=787 y=720 width=75 height=29 xoffset=0 yoffset=124 xadvance=60.875 page=1 chnl=15
char id=96 x=185 y=805 width=42 height=34 xoffset=6.75 yoffset=28.25 xadvance=41.75 page=1 chnl=15
char id=97 x=0 y=720 width=76 height=85 xoffset=4 yoffset=55 xadvance=72.3125 page=1 chnl=15
char id=98 x=0 y=395 width=81 height=109 xoffset=7 yoffset=30.75 xadvance=78.375 page=1 chnl=15
char id=99 x=931 y=612 width=79 height=85 xoffset=4.25 yoffset=55 xadvance=72.9375 page=1 chnl=15
char id=100 x=81 y=395 width=81 height=109 xoffset=4.25 yoffset=30.75 xadvance=78.375 page=1 chnl=15
char id=101 x=851 y=612 width=80 height=85 xoffset=4.25 yoffset=55 xadvance=73.8125 page=1 chnl=15
char id=102 x=319 y=395 width=60 height=109 xoffset=1 yoffset=28.75 xadvance=49 page=1 chnl=15
char id=103 x=537 y=168 width=81 height=111 xoffset=4.25 yoffset=55 xadvance=78.4375 page=1 chnl=15
char id=104 x=157 y=612 width=77 height=108 xoffset=7 yoffset=30.75 xadvance=77.0625 page=1 chnl=15
char id=105 x=673 y=285 width=35 height=110 xoffset=6 yoffset=28 xadvance=32.875 page=1 chnl=15
char id=106 x=173 y=0 width=45 height=136 xoffset=-4 yoffset=28 xadvance=32.9375 page=1 chnl=15
char id=107 x=885 y=504 width=79 height=108 xoffset=7 yoffset=30.75 xadvance=72.125 page=1 chnl=15
char id=108 x=398 y=612 width=33 height=108 xoffset=7 yoffset=30.75 xadvance=32.875 page=1 chnl=15
char id=109 x=336 y=168 width=115 height=83 xoffset=7 yoffset=55 xadvance=114.75 page=1 chnl=15
char id=110 x=311 y=720 width=77 height=83 xoffset=7 yoffset=55 xadvance=77.0625 page=1 chnl=15
char id=111 x=684 y=612 width=82 height=85 xoffset=4.25 yoffset=55 xadvance=76.1875 page=1 chnl=15
char id=112 x=435 y=285 width=81 height=110 xoffset=7 yoffset=55 xadvance=78.375 page=1 chnl=15
char id=113 x=516 y=285 width=81 height=110 xoffset=4.25 yoffset=55 xadvance=78.375 page=1 chnl=15
char id=114 x=388 y=720 width=55 height=83 xoffset=7 yoffset=55.5 xadvance=49.6875 page=1 chnl=15
char id=115 x=76 y=720 width=75 height=85 xoffset=4 yoffset=55 xadvance=68.875 page=1 chnl=15
char id=116 x=470 y=612 width=58 height=100 xoffset=1 yoffset=38.75 xadvance=47.0625 page=1 chnl=15
char id=117 x=234 y=720 width=77 height=83 xoffset=7 yoffset=56.25 xadvance=77.0625 page=1 chnl=15
char id=118 x=766 y=612 width=85 height=82 xoffset=1.25 yoffset=56.25 xadvance=73.5 page=1 chnl=15
char id=119 x=0 y=168 width=118 height=82 xoffset=1.25 yoffset=56.25 xadvance=106.562 page=1 chnl=15
char id=120 x=151 y=720 width=83 height=82 xoffset=1.5 yoffset=56.25 xadvance=71.1875 page=1 chnl=15
char id=121 x=799 y=285 width=86 height=109 xoffset=1.25 yoffset=56.25 xadvance=73.625 page=1 chnl=15
char id=122 x=443 y=720 width=71 height=82 xoffset=6.5 yoffset=56.25 xadvance=69.75 page=1 chnl=15
char id=123 x=500 y=0 width=59 height=131 xoffset=7.75 yoffset=25.5 xadvance=57.9375 page=1 chnl=15
char id=124 x=0 y=0 width=32 height=168 xoffset=14 yoffset=0.75 xadvance=45.8125 page=1 chnl=15
char id=125 x=441 y=0 width=59 height=131 xoffset=5 yoffset=25.5 xadvance=57.9375 page=1 chnl=15
char id=126 x=514 y=720 width=82 height=43 xoffset=8.75 yoffset=72.5 xadvance=85.1875 page=1 chnl=15
kernings count=0
