info face="Noto Sans TC Thin" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=46.3125 base=37.125 ascent=26.4375 descent=-9.25 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=0 y=258 width=9 height=9 xoffset=0 yoffset=37.125 xadvance=7.04 page=1 chnl=15
char id=33 x=19 y=111 width=11 height=33 xoffset=3.0625 yoffset=13.5 xadvance=8.8 page=1 chnl=15
char id=34 x=176 y=234 width=14 height=16 xoffset=2.9375 yoffset=12.6875 xadvance=11.968 page=1 chnl=15
char id=35 x=155 y=176 width=23 height=31 xoffset=1.25 yoffset=14.1875 xadvance=16.672 page=1 chnl=15
char id=36 x=52 y=0 width=21 height=39 xoffset=2.125 yoffset=10.6875 xadvance=16.672 page=1 chnl=15
char id=37 x=0 y=44 width=34 height=33 xoffset=1.4375 yoffset=13.4375 xadvance=28.16 page=1 chnl=15
char id=38 x=0 y=78 width=27 height=33 xoffset=1.3125 yoffset=13.4375 xadvance=19.872 page=1 chnl=15
char id=39 x=202 y=234 width=10 height=16 xoffset=2.9375 yoffset=12.6875 xadvance=7.392 page=1 chnl=15
char id=40 x=24 y=0 width=14 height=40 xoffset=3.125 yoffset=11.375 xadvance=9.568 page=1 chnl=15
char id=41 x=38 y=0 width=14 height=40 xoffset=1 yoffset=11.375 xadvance=9.568 page=1 chnl=15
char id=42 x=159 y=234 width=17 height=17 xoffset=2.5 yoffset=12 xadvance=13.664 page=1 chnl=15
char id=43 x=25 y=234 width=23 height=24 xoffset=1.125 yoffset=17.75 xadvance=16.672 page=1 chnl=15
char id=44 x=190 y=234 width=12 height=16 xoffset=1.6875 yoffset=34.6875 xadvance=7.392 page=1 chnl=15
char id=45 x=212 y=234 width=16 height=10 xoffset=1.375 yoffset=27.8125 xadvance=10.368 page=1 chnl=15
char id=46 x=242 y=234 width=11 height=11 xoffset=2.375 yoffset=34.6875 xadvance=7.392 page=1 chnl=15
char id=47 x=94 y=0 width=21 height=39 xoffset=0.25 yoffset=12.0625 xadvance=12.672 page=1 chnl=15
char id=48 x=233 y=78 width=22 height=33 xoffset=1.75 yoffset=13.4375 xadvance=16.672 page=1 chnl=15
char id=49 x=83 y=176 width=20 height=32 xoffset=3 yoffset=13.875 xadvance=16.672 page=1 chnl=15
char id=50 x=231 y=144 width=22 height=32 xoffset=1.375 yoffset=13.4375 xadvance=16.672 page=1 chnl=15
char id=51 x=211 y=78 width=22 height=33 xoffset=1 yoffset=13.4375 xadvance=16.672 page=1 chnl=15
char id=52 x=142 y=144 width=23 height=32 xoffset=0.5625 yoffset=13.875 xadvance=16.672 page=1 chnl=15
char id=53 x=119 y=144 width=23 height=32 xoffset=0.875 yoffset=13.875 xadvance=16.672 page=1 chnl=15
char id=54 x=189 y=78 width=22 height=33 xoffset=1.9375 yoffset=13.4375 xadvance=16.672 page=1 chnl=15
char id=55 x=209 y=144 width=22 height=32 xoffset=1.5 yoffset=13.875 xadvance=16.672 page=1 chnl=15
char id=56 x=187 y=144 width=22 height=32 xoffset=1.375 yoffset=13.5625 xadvance=16.672 page=1 chnl=15
char id=57 x=123 y=78 width=22 height=33 xoffset=1.5 yoffset=13.4375 xadvance=16.672 page=1 chnl=15
char id=58 x=230 y=208 width=11 height=25 xoffset=2.375 yoffset=21 xadvance=7.392 page=1 chnl=15
char id=59 x=226 y=176 width=12 height=30 xoffset=1.6875 yoffset=21 xadvance=7.392 page=1 chnl=15
char id=60 x=71 y=234 width=23 height=21 xoffset=1.125 yoffset=19.0625 xadvance=16.672 page=1 chnl=15
char id=61 x=94 y=234 width=23 height=17 xoffset=1.125 yoffset=21.4375 xadvance=16.672 page=1 chnl=15
char id=62 x=48 y=234 width=23 height=21 xoffset=1.125 yoffset=19.0625 xadvance=16.672 page=1 chnl=15
char id=63 x=0 y=111 width=19 height=33 xoffset=1.25 yoffset=13.0625 xadvance=13.92 page=1 chnl=15
char id=64 x=202 y=0 width=33 height=36 xoffset=1.8125 yoffset=14.9375 xadvance=28.32 page=1 chnl=15
char id=65 x=30 y=111 width=26 height=32 xoffset=0.3125 yoffset=13.875 xadvance=18.368 page=1 chnl=15
char id=66 x=72 y=144 width=24 height=32 xoffset=3.5 yoffset=13.875 xadvance=20.224 page=1 chnl=15
char id=67 x=27 y=78 width=25 height=33 xoffset=1.9375 yoffset=13.4375 xadvance=19.808 page=1 chnl=15
char id=68 x=0 y=144 width=24 height=32 xoffset=3.5 yoffset=13.875 xadvance=21.152 page=1 chnl=15
char id=69 x=0 y=176 width=21 height=32 xoffset=3.5 yoffset=13.875 xadvance=17.984 page=1 chnl=15
char id=70 x=42 y=176 width=21 height=32 xoffset=3.5 yoffset=13.875 xadvance=16.576 page=1 chnl=15
char id=71 x=52 y=78 width=25 height=33 xoffset=1.9375 yoffset=13.4375 xadvance=21.152 page=1 chnl=15
char id=72 x=48 y=144 width=24 height=32 xoffset=3.5 yoffset=13.875 xadvance=22.336 page=1 chnl=15
char id=73 x=114 y=176 width=10 height=32 xoffset=3.5 yoffset=13.875 xadvance=8.224 page=1 chnl=15
char id=74 x=63 y=176 width=20 height=32 xoffset=1.5 yoffset=13.875 xadvance=16.096 page=1 chnl=15
char id=75 x=24 y=144 width=24 height=32 xoffset=3.5 yoffset=13.875 xadvance=19.424 page=1 chnl=15
char id=76 x=21 y=176 width=21 height=32 xoffset=3.5 yoffset=13.875 xadvance=16.256 page=1 chnl=15
char id=77 x=56 y=111 width=26 height=32 xoffset=3.5 yoffset=13.875 xadvance=24.64 page=1 chnl=15
char id=78 x=132 y=111 width=24 height=32 xoffset=3.5 yoffset=13.875 xadvance=22.272 page=1 chnl=15
char id=79 x=204 y=44 width=27 height=33 xoffset=1.9375 yoffset=13.4375 xadvance=22.848 page=1 chnl=15
char id=80 x=165 y=144 width=22 height=32 xoffset=3.5 yoffset=13.875 xadvance=19.136 page=1 chnl=15
char id=81 x=175 y=0 width=27 height=37 xoffset=1.9375 yoffset=13.4375 xadvance=22.848 page=1 chnl=15
char id=82 x=96 y=144 width=23 height=32 xoffset=3.5 yoffset=13.875 xadvance=18.848 page=1 chnl=15
char id=83 x=100 y=78 width=23 height=33 xoffset=1.6875 yoffset=13.4375 xadvance=18.208 page=1 chnl=15
char id=84 x=107 y=111 width=25 height=32 xoffset=1 yoffset=13.875 xadvance=18.336 page=1 chnl=15
char id=85 x=204 y=111 width=24 height=32 xoffset=3.4375 yoffset=13.875 xadvance=22.208 page=1 chnl=15
char id=86 x=82 y=111 width=25 height=32 xoffset=0.1875 yoffset=13.875 xadvance=17.024 page=1 chnl=15
char id=87 x=171 y=44 width=33 height=32 xoffset=1 yoffset=13.875 xadvance=26.944 page=1 chnl=15
char id=88 x=156 y=111 width=24 height=32 xoffset=0.625 yoffset=13.875 xadvance=16.608 page=1 chnl=15
char id=89 x=180 y=111 width=24 height=32 xoffset=0.125 yoffset=13.875 xadvance=15.424 page=1 chnl=15
char id=90 x=228 y=111 width=24 height=32 xoffset=1.8125 yoffset=13.875 xadvance=18.944 page=1 chnl=15
char id=91 x=147 y=0 width=14 height=39 xoffset=3.5 yoffset=12.125 xadvance=9.568 page=1 chnl=15
char id=92 x=73 y=0 width=21 height=39 xoffset=0.0625 yoffset=12.0625 xadvance=12.672 page=1 chnl=15
char id=93 x=161 y=0 width=14 height=39 xoffset=0.625 yoffset=12.125 xadvance=9.568 page=1 chnl=15
char id=94 x=117 y=234 width=20 height=22 xoffset=2.375 yoffset=13.5 xadvance=16.672 page=1 chnl=15
char id=95 x=0 y=234 width=25 height=10 xoffset=0.375 yoffset=40 xadvance=17.6 page=1 chnl=15
char id=96 x=228 y=234 width=14 height=15 xoffset=5.625 yoffset=10.875 xadvance=18.752 page=1 chnl=15
char id=97 x=87 y=208 width=21 height=26 xoffset=2.0625 yoffset=19.8125 xadvance=17.152 page=1 chnl=15
char id=98 x=79 y=44 width=22 height=34 xoffset=3.3125 yoffset=11.6875 xadvance=18.976 page=1 chnl=15
char id=99 x=108 y=208 width=21 height=26 xoffset=1.875 yoffset=19.8125 xadvance=15.744 page=1 chnl=15
char id=100 x=57 y=44 width=22 height=34 xoffset=1.875 yoffset=11.6875 xadvance=19.04 page=1 chnl=15
char id=101 x=23 y=208 width=22 height=26 xoffset=1.875 yoffset=19.8125 xadvance=16.864 page=1 chnl=15
char id=102 x=143 y=44 width=17 height=34 xoffset=1.125 yoffset=11.25 xadvance=8.928 page=1 chnl=15
char id=103 x=34 y=44 width=23 height=34 xoffset=1.875 yoffset=19.8125 xadvance=16.96 page=1 chnl=15
char id=104 x=101 y=44 width=21 height=34 xoffset=3.3125 yoffset=11.6875 xadvance=18.4 page=1 chnl=15
char id=105 x=103 y=176 width=11 height=32 xoffset=2.8125 yoffset=13.4375 xadvance=7.84 page=1 chnl=15
char id=106 x=9 y=0 width=15 height=40 xoffset=-1.0625 yoffset=13.4375 xadvance=7.84 page=1 chnl=15
char id=107 x=122 y=44 width=21 height=34 xoffset=3.3125 yoffset=11.6875 xadvance=15.968 page=1 chnl=15
char id=108 x=160 y=44 width=11 height=34 xoffset=3.3125 yoffset=11.6875 xadvance=8.128 page=1 chnl=15
char id=109 x=196 y=176 width=30 height=26 xoffset=3.3125 yoffset=19.8125 xadvance=28.448 page=1 chnl=15
char id=110 x=66 y=208 width=21 height=26 xoffset=3.3125 yoffset=19.8125 xadvance=18.56 page=1 chnl=15
char id=111 x=0 y=208 width=23 height=26 xoffset=1.875 yoffset=19.8125 xadvance=18.752 page=1 chnl=15
char id=112 x=167 y=78 width=22 height=33 xoffset=3.3125 yoffset=19.8125 xadvance=19.04 page=1 chnl=15
char id=113 x=145 y=78 width=22 height=33 xoffset=1.875 yoffset=19.8125 xadvance=19.04 page=1 chnl=15
char id=114 x=149 y=208 width=16 height=26 xoffset=3.3125 yoffset=19.8125 xadvance=10.848 page=1 chnl=15
char id=115 x=129 y=208 width=20 height=26 xoffset=1.125 yoffset=19.8125 xadvance=14.112 page=1 chnl=15
char id=116 x=178 y=176 width=18 height=31 xoffset=1 yoffset=15.3125 xadvance=10.688 page=1 chnl=15
char id=117 x=45 y=208 width=21 height=26 xoffset=3.0625 yoffset=20.25 xadvance=18.464 page=1 chnl=15
char id=118 x=165 y=208 width=23 height=25 xoffset=0.375 yoffset=20.25 xadvance=14.912 page=1 chnl=15
char id=119 x=124 y=176 width=31 height=25 xoffset=0.8125 yoffset=20.25 xadvance=23.744 page=1 chnl=15
char id=120 x=209 y=208 width=21 height=25 xoffset=0.4375 yoffset=20.25 xadvance=13.888 page=1 chnl=15
char id=121 x=77 y=78 width=23 height=33 xoffset=0.375 yoffset=20.25 xadvance=14.976 page=1 chnl=15
char id=122 x=188 y=208 width=21 height=25 xoffset=0.875 yoffset=20.25 xadvance=14.016 page=1 chnl=15
char id=123 x=131 y=0 width=16 height=39 xoffset=1.25 yoffset=12.125 xadvance=9.568 page=1 chnl=15
char id=124 x=0 y=0 width=9 height=44 xoffset=3.375 yoffset=10.6875 xadvance=7.776 page=1 chnl=15
char id=125 x=115 y=0 width=16 height=39 xoffset=0.625 yoffset=12.125 xadvance=9.568 page=1 chnl=15
char id=126 x=137 y=234 width=22 height=13 xoffset=1.4375 yoffset=23.3125 xadvance=16.672 page=1 chnl=15
kernings count=0
