info face="OpenDyslexic Bold" size=32 bold=1 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=38.4375 base=31.75 ascent=25.0625 descent=-6.6875 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=248 y=136 width=9 height=9 xoffset=0 yoffset=31.75 xadvance=10.1719 page=1 chnl=15
char id=33 x=103 y=105 width=14 height=31 xoffset=3 yoffset=8.8125 xadvance=10.9531 page=1 chnl=15
char id=34 x=151 y=136 width=20 height=18 xoffset=3.75 yoffset=8.8125 xadvance=18.9844 page=1 chnl=15
char id=35 x=0 y=105 width=30 height=31 xoffset=0.625 yoffset=9.125 xadvance=22.8594 page=1 chnl=15
char id=36 x=88 y=0 width=24 height=37 xoffset=0.6875 yoffset=7.75 xadvance=16.4375 page=1 chnl=15
char id=37 x=289 y=0 width=35 height=32 xoffset=2.1875 yoffset=8.4375 xadvance=30.7812 page=1 chnl=15
char id=38 x=127 y=40 width=31 height=32 xoffset=2.3125 yoffset=8.4375 xadvance=25.1875 page=1 chnl=15
char id=39 x=207 y=136 width=12 height=18 xoffset=4.75 yoffset=8.8125 xadvance=13.0781 page=1 chnl=15
char id=40 x=221 y=0 width=18 height=36 xoffset=1.125 yoffset=7.75 xadvance=10.9062 page=1 chnl=15
char id=41 x=239 y=0 width=18 height=36 xoffset=0.125 yoffset=7.375 xadvance=11.0156 page=1 chnl=15
char id=42 x=128 y=136 width=23 height=23 xoffset=0.5625 yoffset=8.4375 xadvance=15.9531 page=1 chnl=15
char id=43 x=240 y=105 width=28 height=28 xoffset=0 yoffset=11.8125 xadvance=19.8594 page=1 chnl=15
char id=44 x=219 y=136 width=15 height=17 xoffset=1.375 yoffset=27 xadvance=9.10938 page=1 chnl=15
char id=45 x=189 y=136 width=18 height=12 xoffset=4.4375 yoffset=21.0625 xadvance=18 page=1 chnl=15
char id=46 x=234 y=136 width=14 height=14 xoffset=4.75 yoffset=25.875 xadvance=14.9844 page=1 chnl=15
char id=47 x=402 y=0 width=21 height=34 xoffset=0 yoffset=9.0625 xadvance=12.2188 page=1 chnl=15
char id=48 x=136 y=73 width=25 height=32 xoffset=2.625 yoffset=8.4375 xadvance=21.5 page=1 chnl=15
char id=49 x=80 y=105 width=23 height=31 xoffset=3.75 yoffset=8.8125 xadvance=18.9062 page=1 chnl=15
char id=50 x=381 y=73 width=23 height=32 xoffset=4 yoffset=8.375 xadvance=22.3594 page=1 chnl=15
char id=51 x=285 y=73 width=24 height=32 xoffset=3.4375 yoffset=8.4375 xadvance=21.6094 page=1 chnl=15
char id=52 x=30 y=105 width=26 height=31 xoffset=0 yoffset=8.8125 xadvance=18.3594 page=1 chnl=15
char id=53 x=261 y=73 width=24 height=32 xoffset=3.625 yoffset=8.8125 xadvance=20.9844 page=1 chnl=15
char id=54 x=186 y=73 width=25 height=32 xoffset=2.375 yoffset=8.375 xadvance=21.1719 page=1 chnl=15
char id=55 x=56 y=105 width=24 height=31 xoffset=1.25 yoffset=8.8125 xadvance=17.3125 page=1 chnl=15
char id=56 x=211 y=73 width=25 height=32 xoffset=2.375 yoffset=8.6875 xadvance=21.4844 page=1 chnl=15
char id=57 x=236 y=73 width=25 height=32 xoffset=2.625 yoffset=8.375 xadvance=21.25 page=1 chnl=15
char id=58 x=90 y=136 width=13 height=26 xoffset=4.75 yoffset=14.5 xadvance=14.4375 page=1 chnl=15
char id=59 x=167 y=105 width=15 height=30 xoffset=1.1875 yoffset=14.5625 xadvance=9.42188 page=1 chnl=15
char id=60 x=211 y=105 width=29 height=27 xoffset=0 yoffset=13.3125 xadvance=24.4219 page=1 chnl=15
char id=61 x=268 y=105 width=28 height=18 xoffset=4.75 yoffset=17 xadvance=29.3906 page=1 chnl=15
char id=62 x=182 y=105 width=29 height=27 xoffset=3.625 yoffset=11.5 xadvance=24.4375 page=1 chnl=15
char id=63 x=427 y=73 width=21 height=32 xoffset=1.5625 yoffset=8.375 xadvance=14.6719 page=1 chnl=15
char id=64 x=154 y=0 width=35 height=36 xoffset=2.25 yoffset=9.5 xadvance=31.2188 page=1 chnl=15
char id=65 x=189 y=40 width=30 height=32 xoffset=0.5 yoffset=8.375 xadvance=23.125 page=1 chnl=15
char id=66 x=59 y=73 width=26 height=32 xoffset=4.75 yoffset=8.4375 xadvance=23.9219 page=1 chnl=15
char id=67 x=0 y=40 width=28 height=33 xoffset=2.1875 yoffset=7.875 xadvance=24.9062 page=1 chnl=15
char id=68 x=364 y=40 width=28 height=32 xoffset=4.75 yoffset=8.375 xadvance=26.9219 page=1 chnl=15
char id=69 x=309 y=73 width=24 height=32 xoffset=4.75 yoffset=8.375 xadvance=24.4531 page=1 chnl=15
char id=70 x=404 y=73 width=23 height=32 xoffset=3.9375 yoffset=8.375 xadvance=18.1094 page=1 chnl=15
char id=71 x=453 y=0 width=29 height=33 xoffset=2.3125 yoffset=8 xadvance=26.4375 page=1 chnl=15
char id=72 x=0 y=73 width=27 height=32 xoffset=4.5625 yoffset=8.375 xadvance=27.4688 page=1 chnl=15
char id=73 x=481 y=73 width=13 height=32 xoffset=3.375 yoffset=8.375 xadvance=12.0312 page=1 chnl=15
char id=74 x=69 y=0 width=19 height=38 xoffset=0 yoffset=8.375 xadvance=13.2812 page=1 chnl=15
char id=75 x=308 y=40 width=28 height=32 xoffset=4.3125 yoffset=8.375 xadvance=26.1719 page=1 chnl=15
char id=76 x=333 y=73 width=24 height=32 xoffset=4.4375 yoffset=8.375 xadvance=19.6406 page=1 chnl=15
char id=77 x=158 y=40 width=31 height=32 xoffset=4 yoffset=8.375 xadvance=31.0156 page=1 chnl=15
char id=78 x=420 y=40 width=27 height=32 xoffset=4.1875 yoffset=8.375 xadvance=27.2031 page=1 chnl=15
char id=79 x=423 y=0 width=30 height=33 xoffset=2.5 yoffset=8 xadvance=26.7031 page=1 chnl=15
char id=80 x=111 y=73 width=25 height=32 xoffset=3.875 yoffset=8.375 xadvance=20.2188 page=1 chnl=15
char id=81 x=189 y=0 width=32 height=36 xoffset=1.4375 yoffset=8 xadvance=26.6406 page=1 chnl=15
char id=82 x=447 y=40 width=27 height=32 xoffset=4.75 yoffset=8.375 xadvance=24.5 page=1 chnl=15
char id=83 x=53 y=40 width=25 height=33 xoffset=3.3125 yoffset=8 xadvance=22.5781 page=1 chnl=15
char id=84 x=392 y=40 width=28 height=32 xoffset=0.6875 yoffset=8.375 xadvance=21.375 page=1 chnl=15
char id=85 x=474 y=40 width=27 height=32 xoffset=3.9375 yoffset=8.375 xadvance=26.0469 page=1 chnl=15
char id=86 x=249 y=40 width=30 height=32 xoffset=0.8125 yoffset=8.375 xadvance=23.5781 page=1 chnl=15
char id=87 x=31 y=0 width=38 height=32 xoffset=2.4375 yoffset=8.375 xadvance=34.25 page=1 chnl=15
char id=88 x=219 y=40 width=30 height=32 xoffset=2.5625 yoffset=8.375 xadvance=26.7344 page=1 chnl=15
char id=89 x=279 y=40 width=29 height=32 xoffset=0.5 yoffset=8.375 xadvance=21.5781 page=1 chnl=15
char id=90 x=336 y=40 width=28 height=32 xoffset=4.25 yoffset=8.375 xadvance=27.9688 page=1 chnl=15
char id=91 x=257 y=0 width=16 height=36 xoffset=4.75 yoffset=7.875 xadvance=15.1406 page=1 chnl=15
char id=92 x=324 y=0 width=19 height=35 xoffset=0 yoffset=8.8125 xadvance=10.7344 page=1 chnl=15
char id=93 x=273 y=0 width=16 height=36 xoffset=2.9375 yoffset=7.875 xadvance=15.0625 page=1 chnl=15
char id=94 x=137 y=105 width=30 height=18 xoffset=0.4375 yoffset=8.8125 xadvance=22.4844 page=1 chnl=15
char id=95 x=103 y=136 width=25 height=12 xoffset=4.75 yoffset=35 xadvance=26.2188 page=1 chnl=15
char id=96 x=171 y=136 width=18 height=15 xoffset=0.625 yoffset=6.6875 xadvance=9.89062 page=1 chnl=15
char id=97 x=424 y=105 width=23 height=27 xoffset=2.625 yoffset=13.8125 xadvance=21.4375 page=1 chnl=15
char id=98 x=103 y=40 width=24 height=33 xoffset=4.4375 yoffset=7.875 xadvance=20.5312 page=1 chnl=15
char id=99 x=401 y=105 width=23 height=27 xoffset=2.0625 yoffset=13.875 xadvance=20.2188 page=1 chnl=15
char id=100 x=78 y=40 width=25 height=33 xoffset=0.25 yoffset=7.875 xadvance=20.7969 page=1 chnl=15
char id=101 x=351 y=105 width=25 height=27 xoffset=2.25 yoffset=13.8125 xadvance=21.3594 page=1 chnl=15
char id=102 x=448 y=73 width=19 height=32 xoffset=0.625 yoffset=8.1875 xadvance=12.5781 page=1 chnl=15
char id=103 x=377 y=0 width=25 height=34 xoffset=2.5625 yoffset=13.8125 xadvance=22.0938 page=1 chnl=15
char id=104 x=357 y=73 width=24 height=32 xoffset=4.1875 yoffset=7.875 xadvance=20.3594 page=1 chnl=15
char id=105 x=494 y=73 width=12 height=32 xoffset=4.3125 yoffset=7.875 xadvance=12.5312 page=1 chnl=15
char id=106 x=14 y=0 width=17 height=39 xoffset=0 yoffset=7.875 xadvance=10.8281 page=1 chnl=15
char id=107 x=161 y=73 width=25 height=32 xoffset=4.25 yoffset=7.875 xadvance=21.2656 page=1 chnl=15
char id=108 x=467 y=73 width=14 height=32 xoffset=4 yoffset=7.875 xadvance=11.0781 page=1 chnl=15
char id=109 x=343 y=0 width=34 height=26 xoffset=4.375 yoffset=13.8125 xadvance=34.0938 page=1 chnl=15
char id=110 x=24 y=136 width=24 height=26 xoffset=4.3125 yoffset=13.8125 xadvance=23.625 page=1 chnl=15
char id=111 x=376 y=105 width=25 height=27 xoffset=2.5625 yoffset=13.875 xadvance=21.2812 page=1 chnl=15
char id=112 x=28 y=40 width=25 height=33 xoffset=4.1875 yoffset=13.875 xadvance=20.5625 page=1 chnl=15
char id=113 x=482 y=0 width=28 height=33 xoffset=0.3125 yoffset=13.875 xadvance=20.5781 page=1 chnl=15
char id=114 x=71 y=136 width=19 height=26 xoffset=3.625 yoffset=14.125 xadvance=15.3594 page=1 chnl=15
char id=115 x=447 y=105 width=22 height=27 xoffset=3.3125 yoffset=13.875 xadvance=19.5781 page=1 chnl=15
char id=116 x=117 y=105 width=20 height=30 xoffset=1.0625 yoffset=10.1875 xadvance=13.1094 page=1 chnl=15
char id=117 x=0 y=136 width=24 height=26 xoffset=4 yoffset=14.25 xadvance=23.4219 page=1 chnl=15
char id=118 x=469 y=105 width=26 height=26 xoffset=0.8125 yoffset=14.25 xadvance=19.2656 page=1 chnl=15
char id=119 x=27 y=73 width=32 height=26 xoffset=2.25 yoffset=14.25 xadvance=27.9844 page=1 chnl=15
char id=120 x=324 y=105 width=27 height=26 xoffset=2.625 yoffset=14.25 xadvance=24.3438 page=1 chnl=15
char id=121 x=85 y=73 width=26 height=32 xoffset=3.125 yoffset=14.25 xadvance=20.875 page=1 chnl=15
char id=122 x=48 y=136 width=23 height=26 xoffset=4.125 yoffset=14.25 xadvance=23.2031 page=1 chnl=15
char id=123 x=133 y=0 width=21 height=37 xoffset=0 yoffset=8.0625 xadvance=15.8906 page=1 chnl=15
char id=124 x=0 y=0 width=14 height=40 xoffset=1.5 yoffset=7.75 xadvance=8.5625 page=1 chnl=15
char id=125 x=112 y=0 width=21 height=37 xoffset=2.8125 yoffset=7.875 xadvance=15.5625 page=1 chnl=15
char id=126 x=296 y=105 width=28 height=17 xoffset=1.75 yoffset=18 xadvance=22.875 page=1 chnl=15
kernings count=0
