info face="PericlesW01-Regular Regular" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=39.9375 base=31.875 ascent=31.875 descent=-8.125 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=244 y=137 width=9 height=9 xoffset=0 yoffset=31.875 xadvance=9.98438 page=1 chnl=15
char id=33 x=157 y=41 width=13 height=34 xoffset=2.4375 yoffset=7.6875 xadvance=9.625 page=1 chnl=15
char id=34 x=170 y=137 width=18 height=16 xoffset=1.9375 yoffset=7.625 xadvance=13.1875 page=1 chnl=15
char id=35 x=342 y=75 width=27 height=31 xoffset=0.9375 yoffset=9.5 xadvance=20.3906 page=1 chnl=15
char id=36 x=136 y=41 width=21 height=34 xoffset=1.4375 yoffset=7.5 xadvance=16.1875 page=1 chnl=15
char id=37 x=474 y=0 width=30 height=34 xoffset=1.375 yoffset=7.3125 xadvance=23.75 page=1 chnl=15
char id=38 x=349 y=0 width=35 height=34 xoffset=2.0625 yoffset=7.5625 xadvance=29.1875 page=1 chnl=15
char id=39 x=219 y=137 width=12 height=16 xoffset=1.9375 yoffset=7.625 xadvance=6.9375 page=1 chnl=15
char id=40 x=161 y=0 width=17 height=37 xoffset=3.3125 yoffset=6.875 xadvance=12.5156 page=1 chnl=15
char id=41 x=178 y=0 width=17 height=37 xoffset=1.125 yoffset=6.875 xadvance=12.5156 page=1 chnl=15
char id=42 x=111 y=137 width=22 height=22 xoffset=0.8125 yoffset=7.625 xadvance=15.1406 page=1 chnl=15
char id=43 x=0 y=137 width=24 height=24 xoffset=0.625 yoffset=14.3125 xadvance=16.7656 page=1 chnl=15
char id=44 x=188 y=137 width=15 height=17 xoffset=0.375 yoffset=27.6875 xadvance=8.64062 page=1 chnl=15
char id=45 x=155 y=137 width=15 height=20 xoffset=1.1875 yoffset=16 xadvance=9.28125 page=1 chnl=15
char id=46 x=231 y=137 width=13 height=13 xoffset=1.8125 yoffset=27.5 xadvance=8.28125 page=1 chnl=15
char id=47 x=87 y=41 width=28 height=34 xoffset=-0.625 yoffset=7 xadvance=18.8125 page=1 chnl=15
char id=48 x=387 y=75 width=29 height=30 xoffset=1.6875 yoffset=11 xadvance=23.7188 page=1 chnl=15
char id=49 x=369 y=75 width=18 height=31 xoffset=0 yoffset=9 xadvance=13.1562 page=1 chnl=15
char id=50 x=94 y=75 width=26 height=32 xoffset=1.125 yoffset=8.75 xadvance=19.2656 page=1 chnl=15
char id=51 x=261 y=75 width=19 height=32 xoffset=1.9375 yoffset=8.75 xadvance=14.4688 page=1 chnl=15
char id=52 x=120 y=75 width=26 height=32 xoffset=0.9375 yoffset=8.6875 xadvance=19.5156 page=1 chnl=15
char id=53 x=240 y=75 width=21 height=32 xoffset=2.375 yoffset=8.8125 xadvance=15.9062 page=1 chnl=15
char id=54 x=171 y=75 width=23 height=32 xoffset=1.75 yoffset=8.3125 xadvance=17.8906 page=1 chnl=15
char id=55 x=146 y=75 width=25 height=32 xoffset=0.9375 yoffset=9.3125 xadvance=18.4688 page=1 chnl=15
char id=56 x=194 y=75 width=23 height=32 xoffset=1.9375 yoffset=8.625 xadvance=18.2344 page=1 chnl=15
char id=57 x=217 y=75 width=23 height=32 xoffset=1.375 yoffset=8.75 xadvance=17.7656 page=1 chnl=15
char id=58 x=467 y=108 width=13 height=25 xoffset=1.8125 yoffset=15.75 xadvance=8.28125 page=1 chnl=15
char id=59 x=79 y=108 width=15 height=29 xoffset=0.375 yoffset=15.75 xadvance=8.28125 page=1 chnl=15
char id=60 x=24 y=137 width=20 height=24 xoffset=1.1875 yoffset=15.3125 xadvance=13.4375 page=1 chnl=15
char id=61 x=133 y=137 width=22 height=20 xoffset=1.3125 yoffset=16.5625 xadvance=16.7656 page=1 chnl=15
char id=62 x=68 y=137 width=20 height=24 xoffset=1.125 yoffset=15.3125 xadvance=13.4375 page=1 chnl=15
char id=63 x=42 y=75 width=20 height=33 xoffset=1.8125 yoffset=8 xadvance=14.8125 page=1 chnl=15
char id=64 x=266 y=41 width=31 height=33 xoffset=1.1875 yoffset=8.0625 xadvance=24.4844 page=1 chnl=15
char id=65 x=203 y=41 width=32 height=33 xoffset=0 yoffset=7.5625 xadvance=24 page=1 chnl=15
char id=66 x=488 y=41 width=21 height=33 xoffset=3.0625 yoffset=7.4375 xadvance=17.6562 page=1 chnl=15
char id=67 x=30 y=41 width=29 height=34 xoffset=1.6875 yoffset=7.1875 xadvance=23.3906 page=1 chnl=15
char id=68 x=357 y=41 width=29 height=33 xoffset=3.1875 yoffset=7.1875 xadvance=25.625 page=1 chnl=15
char id=69 x=0 y=75 width=21 height=33 xoffset=3.25 yoffset=7.375 xadvance=18.1719 page=1 chnl=15
char id=70 x=62 y=75 width=20 height=33 xoffset=3.25 yoffset=7.4375 xadvance=17.0625 page=1 chnl=15
char id=71 x=0 y=41 width=30 height=34 xoffset=1.6875 yoffset=7.125 xadvance=25.5938 page=1 chnl=15
char id=72 x=327 y=41 width=30 height=33 xoffset=3.1875 yoffset=7.4375 xadvance=28.3125 page=1 chnl=15
char id=73 x=82 y=75 width=12 height=33 xoffset=3.1875 yoffset=7.5625 xadvance=10.0469 page=1 chnl=15
char id=74 x=195 y=0 width=17 height=37 xoffset=-1 yoffset=7.5625 xadvance=10.7812 page=1 chnl=15
char id=75 x=384 y=0 width=28 height=35 xoffset=3.1875 yoffset=7.0625 xadvance=23.4844 page=1 chnl=15
char id=76 x=21 y=75 width=21 height=33 xoffset=3.25 yoffset=7.4375 xadvance=17.6562 page=1 chnl=15
char id=77 x=49 y=0 width=37 height=33 xoffset=0.625 yoffset=7.4375 xadvance=29.7031 page=1 chnl=15
char id=78 x=280 y=0 width=34 height=35 xoffset=1.5625 yoffset=7.5625 xadvance=30.2344 page=1 chnl=15
char id=79 x=170 y=41 width=33 height=33 xoffset=1.6875 yoffset=7.375 xadvance=28.2188 page=1 chnl=15
char id=80 x=466 y=41 width=22 height=33 xoffset=3.25 yoffset=7.5 xadvance=18.0469 page=1 chnl=15
char id=81 x=314 y=0 width=35 height=34 xoffset=1.6875 yoffset=7.375 xadvance=28.2188 page=1 chnl=15
char id=82 x=441 y=41 width=25 height=33 xoffset=3.1875 yoffset=7.4375 xadvance=21.9219 page=1 chnl=15
char id=83 x=115 y=41 width=21 height=34 xoffset=1.4375 yoffset=7.375 xadvance=16.1875 page=1 chnl=15
char id=84 x=386 y=41 width=28 height=33 xoffset=0.1875 yoffset=7.4375 xadvance=19.875 page=1 chnl=15
char id=85 x=235 y=41 width=31 height=33 xoffset=3 yoffset=7.5625 xadvance=27.9375 page=1 chnl=15
char id=86 x=412 y=0 width=32 height=34 xoffset=0 yoffset=7 xadvance=23.7812 page=1 chnl=15
char id=87 x=11 y=0 width=38 height=34 xoffset=0.1875 yoffset=7.3125 xadvance=30.5312 page=1 chnl=15
char id=88 x=444 y=0 width=30 height=34 xoffset=0.875 yoffset=7.25 xadvance=23.1719 page=1 chnl=15
char id=89 x=414 y=41 width=27 height=33 xoffset=0.3125 yoffset=7.25 xadvance=19.5781 page=1 chnl=15
char id=90 x=297 y=41 width=30 height=33 xoffset=1.25 yoffset=7.6875 xadvance=23.1719 page=1 chnl=15
char id=91 x=212 y=0 width=16 height=37 xoffset=3.6875 yoffset=6.9375 xadvance=12.4219 page=1 chnl=15
char id=92 x=59 y=41 width=28 height=34 xoffset=-0.625 yoffset=7 xadvance=18.8125 page=1 chnl=15
char id=93 x=228 y=0 width=16 height=37 xoffset=1.375 yoffset=7 xadvance=12.4219 page=1 chnl=15
char id=94 x=44 y=137 width=24 height=20 xoffset=0.625 yoffset=7.875 xadvance=16.2188 page=1 chnl=15
char id=95 x=480 y=108 width=25 height=11 xoffset=-0.1875 yoffset=34.125 xadvance=16 page=1 chnl=15
char id=96 x=203 y=137 width=16 height=15 xoffset=1.8125 yoffset=0 xadvance=10.9375 page=1 chnl=15
char id=97 x=460 y=75 width=29 height=28 xoffset=0 yoffset=12.6875 xadvance=20.7344 page=1 chnl=15
char id=98 x=331 y=108 width=21 height=28 xoffset=3.25 yoffset=12.75 xadvance=18.2031 page=1 chnl=15
char id=99 x=255 y=108 width=26 height=28 xoffset=2.1875 yoffset=12.8125 xadvance=21.7656 page=1 chnl=15
char id=100 x=150 y=108 width=27 height=28 xoffset=3.25 yoffset=12.75 xadvance=23.9375 page=1 chnl=15
char id=101 x=373 y=108 width=21 height=28 xoffset=3.25 yoffset=12.6875 xadvance=18.4375 page=1 chnl=15
char id=102 x=415 y=108 width=20 height=28 xoffset=3.25 yoffset=12.6875 xadvance=17.8594 page=1 chnl=15
char id=103 x=229 y=108 width=26 height=28 xoffset=2.1875 yoffset=12.8125 xadvance=22.4375 page=1 chnl=15
char id=104 x=122 y=108 width=28 height=28 xoffset=3.125 yoffset=12.75 xadvance=25.7969 page=1 chnl=15
char id=105 x=455 y=108 width=12 height=28 xoffset=3.125 yoffset=12.6875 xadvance=9.95312 page=1 chnl=15
char id=106 x=416 y=75 width=15 height=30 xoffset=0.6875 yoffset=12.625 xadvance=10.2656 page=1 chnl=15
char id=107 x=54 y=108 width=25 height=29 xoffset=3.1875 yoffset=12.5 xadvance=20.6719 page=1 chnl=15
char id=108 x=352 y=108 width=21 height=28 xoffset=3.25 yoffset=12.8125 xadvance=17.25 page=1 chnl=15
char id=109 x=244 y=0 width=36 height=28 xoffset=0.6875 yoffset=12.1875 xadvance=29.3438 page=1 chnl=15
char id=110 x=280 y=75 width=31 height=29 xoffset=1.875 yoffset=12.4375 xadvance=27.5469 page=1 chnl=15
char id=111 x=94 y=108 width=28 height=28 xoffset=2.1875 yoffset=12.8125 xadvance=24.1562 page=1 chnl=15
char id=112 x=394 y=108 width=21 height=28 xoffset=3.1875 yoffset=12.8125 xadvance=17.7969 page=1 chnl=15
char id=113 x=311 y=75 width=31 height=29 xoffset=2.1875 yoffset=12.8125 xadvance=24.6406 page=1 chnl=15
char id=114 x=307 y=108 width=24 height=28 xoffset=3.25 yoffset=12.8125 xadvance=18.625 page=1 chnl=15
char id=115 x=435 y=108 width=20 height=28 xoffset=1.8125 yoffset=12.6875 xadvance=15.5156 page=1 chnl=15
char id=116 x=203 y=108 width=26 height=28 xoffset=0.4375 yoffset=12.5 xadvance=18.1719 page=1 chnl=15
char id=117 x=431 y=75 width=29 height=28 xoffset=2.5625 yoffset=12.75 xadvance=25.2188 page=1 chnl=15
char id=118 x=27 y=108 width=27 height=29 xoffset=0.1875 yoffset=12.3125 xadvance=19.0781 page=1 chnl=15
char id=119 x=86 y=0 width=37 height=29 xoffset=0.625 yoffset=12.4375 xadvance=29.7031 page=1 chnl=15
char id=120 x=0 y=108 width=27 height=29 xoffset=1.25 yoffset=12.3125 xadvance=19.9688 page=1 chnl=15
char id=121 x=177 y=108 width=26 height=28 xoffset=0.4375 yoffset=12.4375 xadvance=18.6875 page=1 chnl=15
char id=122 x=281 y=108 width=26 height=28 xoffset=1.875 yoffset=12.75 xadvance=20.0938 page=1 chnl=15
char id=123 x=142 y=0 width=19 height=37 xoffset=0.3125 yoffset=7.0625 xadvance=12.7969 page=1 chnl=15
char id=124 x=0 y=0 width=11 height=41 xoffset=5.75 yoffset=6.25 xadvance=14.4062 page=1 chnl=15
char id=125 x=123 y=0 width=19 height=37 xoffset=1.5 yoffset=7.125 xadvance=12.7969 page=1 chnl=15
char id=126 x=88 y=137 width=23 height=15 xoffset=0.625 yoffset=18.4375 xadvance=16.2188 page=1 chnl=15
kernings count=0
