info face="SimHei Regular" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=36.5 base=27.5 ascent=27.5 descent=-4.5 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=172 y=214 width=9 height=9 xoffset=0 yoffset=27.5 xadvance=16 page=1 chnl=15
char id=33 x=44 y=40 width=12 height=31 xoffset=6 yoffset=3.875 xadvance=16 page=1 chnl=15
char id=34 x=107 y=214 width=16 height=15 xoffset=4 yoffset=4.875 xadvance=16 page=1 chnl=15
char id=35 x=46 y=71 width=23 height=30 xoffset=0.625 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=36 x=11 y=0 width=20 height=36 xoffset=1.625 yoffset=2.875 xadvance=16 page=1 chnl=15
char id=37 x=23 y=71 width=23 height=30 xoffset=0.75 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=38 x=0 y=71 width=23 height=30 xoffset=0.75 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=39 x=150 y=214 width=11 height=15 xoffset=5.5 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=40 x=47 y=0 width=16 height=36 xoffset=7.25 yoffset=2.5 xadvance=16 page=1 chnl=15
char id=41 x=63 y=0 width=16 height=36 xoffset=0.75 yoffset=2.5 xadvance=16 page=1 chnl=15
char id=42 x=140 y=161 width=23 height=24 xoffset=0.625 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=43 x=211 y=161 width=23 height=23 xoffset=0.625 yoffset=8.75 xadvance=16 page=1 chnl=15
char id=44 x=139 y=214 width=11 height=15 xoffset=2.625 yoffset=24.125 xadvance=16 page=1 chnl=15
char id=45 x=0 y=214 width=23 height=10 xoffset=0.625 yoffset=14.875 xadvance=16 page=1 chnl=15
char id=46 x=161 y=214 width=11 height=11 xoffset=2.5 yoffset=24.125 xadvance=16 page=1 chnl=15
char id=47 x=163 y=0 width=23 height=33 xoffset=0.5 yoffset=4 xadvance=16 page=1 chnl=15
char id=48 x=208 y=0 width=22 height=31 xoffset=1 yoffset=5.125 xadvance=16 page=1 chnl=15
char id=49 x=230 y=131 width=15 height=30 xoffset=2.875 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=50 x=88 y=101 width=22 height=30 xoffset=1 yoffset=5 xadvance=16 page=1 chnl=15
char id=51 x=22 y=40 width=22 height=31 xoffset=1.25 yoffset=5 xadvance=16 page=1 chnl=15
char id=52 x=218 y=40 width=23 height=30 xoffset=0.375 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=53 x=110 y=101 width=22 height=30 xoffset=0.5 yoffset=5.625 xadvance=16 page=1 chnl=15
char id=54 x=172 y=40 width=23 height=30 xoffset=1.125 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=55 x=132 y=101 width=22 height=30 xoffset=1.375 yoffset=5.625 xadvance=16 page=1 chnl=15
char id=56 x=154 y=101 width=22 height=30 xoffset=0.875 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=57 x=176 y=101 width=22 height=30 xoffset=0.375 yoffset=5.125 xadvance=16 page=1 chnl=15
char id=58 x=234 y=191 width=11 height=23 xoffset=6.25 yoffset=12.625 xadvance=16 page=1 chnl=15
char id=59 x=129 y=161 width=11 height=26 xoffset=6.25 yoffset=12.625 xadvance=16 page=1 chnl=15
char id=60 x=0 y=40 width=22 height=31 xoffset=1 yoffset=4.75 xadvance=16 page=1 chnl=15
char id=61 x=193 y=191 width=23 height=18 xoffset=0.625 yoffset=11 xadvance=16 page=1 chnl=15
char id=62 x=230 y=0 width=22 height=31 xoffset=1 yoffset=4.75 xadvance=16 page=1 chnl=15
char id=63 x=210 y=131 width=20 height=30 xoffset=1.625 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=64 x=80 y=40 width=23 height=30 xoffset=0.625 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=65 x=103 y=40 width=23 height=30 xoffset=0.375 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=66 x=66 y=101 width=22 height=30 xoffset=1.375 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=67 x=44 y=101 width=22 height=30 xoffset=1.125 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=68 x=22 y=101 width=22 height=30 xoffset=1.375 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=69 x=63 y=131 width=21 height=30 xoffset=1.75 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=70 x=0 y=101 width=22 height=30 xoffset=1.5 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=71 x=223 y=71 width=22 height=30 xoffset=1.125 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=72 x=126 y=131 width=21 height=30 xoffset=1.375 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=73 x=11 y=161 width=11 height=30 xoffset=6.375 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=74 x=147 y=131 width=21 height=30 xoffset=1.625 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=75 x=201 y=71 width=22 height=30 xoffset=1.375 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=76 x=168 y=131 width=21 height=30 xoffset=1.5 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=77 x=179 y=71 width=22 height=30 xoffset=1.125 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=78 x=189 y=131 width=21 height=30 xoffset=1.25 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=79 x=113 y=71 width=22 height=30 xoffset=0.875 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=80 x=157 y=71 width=22 height=30 xoffset=1.625 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=81 x=186 y=0 width=22 height=32 xoffset=0.875 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=82 x=91 y=71 width=22 height=30 xoffset=1.375 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=83 x=69 y=71 width=22 height=30 xoffset=1.125 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=84 x=105 y=131 width=21 height=30 xoffset=1.375 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=85 x=84 y=131 width=21 height=30 xoffset=1.375 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=86 x=149 y=40 width=23 height=30 xoffset=0.25 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=87 x=56 y=40 width=24 height=30 xoffset=0.125 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=88 x=195 y=40 width=23 height=30 xoffset=0.5 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=89 x=126 y=40 width=23 height=30 xoffset=0.5 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=90 x=135 y=71 width=22 height=30 xoffset=1.125 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=91 x=31 y=0 width=16 height=36 xoffset=6.25 yoffset=2.25 xadvance=16 page=1 chnl=15
char id=92 x=125 y=0 width=21 height=34 xoffset=1.625 yoffset=4.75 xadvance=16 page=1 chnl=15
char id=93 x=79 y=0 width=16 height=36 xoffset=1.5 yoffset=2.25 xadvance=16 page=1 chnl=15
char id=94 x=87 y=214 width=20 height=14 xoffset=1.75 yoffset=1.75 xadvance=16 page=1 chnl=15
char id=95 x=187 y=161 width=24 height=10 xoffset=0 yoffset=30.25 xadvance=16 page=1 chnl=15
char id=96 x=123 y=214 width=16 height=14 xoffset=4 yoffset=1.75 xadvance=16 page=1 chnl=15
char id=97 x=110 y=191 width=21 height=23 xoffset=1.375 yoffset=12.625 xadvance=16 page=1 chnl=15
char id=98 x=198 y=101 width=21 height=30 xoffset=1.5 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=99 x=23 y=191 width=22 height=23 xoffset=1.125 yoffset=12.625 xadvance=16 page=1 chnl=15
char id=100 x=42 y=131 width=21 height=30 xoffset=1.125 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=101 x=89 y=191 width=21 height=23 xoffset=1.25 yoffset=12.625 xadvance=16 page=1 chnl=15
char id=102 x=21 y=131 width=21 height=30 xoffset=1.375 yoffset=5.25 xadvance=16 page=1 chnl=15
char id=103 x=65 y=161 width=22 height=27 xoffset=1.25 yoffset=12.5 xadvance=16 page=1 chnl=15
char id=104 x=0 y=131 width=21 height=30 xoffset=1.75 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=105 x=0 y=161 width=11 height=30 xoffset=6.5 yoffset=5.625 xadvance=16 page=1 chnl=15
char id=106 x=146 y=0 width=17 height=34 xoffset=2.875 yoffset=5.625 xadvance=16 page=1 chnl=15
char id=107 x=219 y=101 width=21 height=30 xoffset=1.875 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=108 x=245 y=131 width=11 height=30 xoffset=6.625 yoffset=5.5 xadvance=16 page=1 chnl=15
char id=109 x=0 y=191 width=23 height=23 xoffset=0.5 yoffset=12.625 xadvance=16 page=1 chnl=15
char id=110 x=152 y=191 width=21 height=23 xoffset=1.75 yoffset=12.625 xadvance=16 page=1 chnl=15
char id=111 x=45 y=191 width=22 height=23 xoffset=1.125 yoffset=12.625 xadvance=16 page=1 chnl=15
char id=112 x=108 y=161 width=21 height=27 xoffset=1.5 yoffset=12.625 xadvance=16 page=1 chnl=15
char id=113 x=87 y=161 width=21 height=27 xoffset=1.125 yoffset=12.625 xadvance=16 page=1 chnl=15
char id=114 x=216 y=191 width=18 height=23 xoffset=3.25 yoffset=12.625 xadvance=16 page=1 chnl=15
char id=115 x=173 y=191 width=20 height=23 xoffset=2 yoffset=12.625 xadvance=16 page=1 chnl=15
char id=116 x=22 y=161 width=21 height=28 xoffset=0.875 yoffset=8 xadvance=16 page=1 chnl=15
char id=117 x=131 y=191 width=21 height=23 xoffset=1.75 yoffset=12.875 xadvance=16 page=1 chnl=15
char id=118 x=67 y=191 width=22 height=23 xoffset=1.125 yoffset=12.875 xadvance=16 page=1 chnl=15
char id=119 x=163 y=161 width=24 height=23 xoffset=0.125 yoffset=12.875 xadvance=16 page=1 chnl=15
char id=120 x=23 y=214 width=22 height=22 xoffset=1.125 yoffset=12.875 xadvance=16 page=1 chnl=15
char id=121 x=43 y=161 width=22 height=27 xoffset=1 yoffset=12.875 xadvance=16 page=1 chnl=15
char id=122 x=45 y=214 width=21 height=22 xoffset=1.75 yoffset=12.875 xadvance=16 page=1 chnl=15
char id=123 x=110 y=0 width=15 height=36 xoffset=7.125 yoffset=2.25 xadvance=16 page=1 chnl=15
char id=124 x=0 y=0 width=11 height=40 xoffset=6.625 yoffset=0 xadvance=16 page=1 chnl=15
char id=125 x=95 y=0 width=15 height=36 xoffset=1.875 yoffset=2.25 xadvance=16 page=1 chnl=15
char id=126 x=66 y=214 width=21 height=14 xoffset=1.75 yoffset=0.375 xadvance=16 page=1 chnl=15
kernings count=0
