info face="SST Thai Roman" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=53.1875 base=41.4375 ascent=25.5625 descent=-11.8125 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=124 y=255 width=9 height=9 xoffset=0 yoffset=41.4375 xadvance=8.32 page=1 chnl=15
char id=33 x=38 y=198 width=12 height=31 xoffset=3.1875 yoffset=18.5625 xadvance=9.76 page=1 chnl=15
char id=34 x=58 y=255 width=16 height=16 xoffset=2.375 yoffset=17.875 xadvance=12.512 page=1 chnl=15
char id=35 x=98 y=167 width=24 height=31 xoffset=1.0625 yoffset=18.5 xadvance=17.76 page=1 chnl=15
char id=36 x=189 y=0 width=22 height=36 xoffset=1.8125 yoffset=16.3125 xadvance=17.248 page=1 chnl=15
char id=37 x=200 y=104 width=30 height=31 xoffset=2.0625 yoffset=18.5 xadvance=25.728 page=1 chnl=15
char id=38 x=95 y=40 width=28 height=32 xoffset=1.625 yoffset=18.1875 xadvance=22.816 page=1 chnl=15
char id=39 x=87 y=255 width=11 height=16 xoffset=2.375 yoffset=17.875 xadvance=7.744 page=1 chnl=15
char id=40 x=49 y=0 width=15 height=40 xoffset=1.1875 yoffset=15.875 xadvance=9.92 page=1 chnl=15
char id=41 x=34 y=0 width=15 height=40 xoffset=2.0625 yoffset=15.875 xadvance=9.92 page=1 chnl=15
char id=42 x=21 y=255 width=20 height=19 xoffset=0.9375 yoffset=18.5625 xadvance=13.216 page=1 chnl=15
char id=43 x=98 y=229 width=23 height=23 xoffset=1.3125 yoffset=24.0625 xadvance=17.248 page=1 chnl=15
char id=44 x=74 y=255 width=13 height=16 xoffset=1.9375 yoffset=38.3125 xadvance=8.928 page=1 chnl=15
char id=45 x=41 y=255 width=17 height=11 xoffset=2.375 yoffset=30.75 xadvance=12.8 page=1 chnl=15
char id=46 x=112 y=255 width=12 height=12 xoffset=2.875 yoffset=38.1875 xadvance=8.928 page=1 chnl=15
char id=47 x=189 y=167 width=22 height=31 xoffset=1.0625 yoffset=18.5 xadvance=15.776 page=1 chnl=15
char id=48 x=175 y=40 width=25 height=32 xoffset=1.6875 yoffset=18.125 xadvance=19.616 page=1 chnl=15
char id=49 x=21 y=198 width=17 height=31 xoffset=0.125 yoffset=18.5 xadvance=12.736 page=1 chnl=15
char id=50 x=0 y=104 width=23 height=32 xoffset=1.125 yoffset=18.1875 xadvance=16.992 page=1 chnl=15
char id=51 x=23 y=104 width=23 height=32 xoffset=0.75 yoffset=18.125 xadvance=17.056 page=1 chnl=15
char id=52 x=164 y=136 width=25 height=31 xoffset=0.625 yoffset=18.5 xadvance=18.656 page=1 chnl=15
char id=53 x=192 y=72 width=23 height=32 xoffset=1.25 yoffset=18.5625 xadvance=17.536 page=1 chnl=15
char id=54 x=48 y=72 width=24 height=32 xoffset=1.625 yoffset=18.125 xadvance=18.592 page=1 chnl=15
char id=55 x=167 y=167 width=22 height=31 xoffset=1.125 yoffset=18.5625 xadvance=15.84 page=1 chnl=15
char id=56 x=24 y=72 width=24 height=32 xoffset=1.3125 yoffset=18.125 xadvance=18.624 page=1 chnl=15
char id=57 x=0 y=72 width=24 height=32 xoffset=1.25 yoffset=18.125 xadvance=18.592 page=1 chnl=15
char id=58 x=86 y=229 width=12 height=25 xoffset=3.75 yoffset=24.5 xadvance=10.72 page=1 chnl=15
char id=59 x=79 y=198 width=13 height=30 xoffset=2.5625 yoffset=24.5 xadvance=10.72 page=1 chnl=15
char id=60 x=121 y=229 width=23 height=22 xoffset=1.3125 yoffset=24.8125 xadvance=17.248 page=1 chnl=15
char id=61 x=167 y=229 width=23 height=16 xoffset=1.3125 yoffset=27.375 xadvance=17.248 page=1 chnl=15
char id=62 x=144 y=229 width=23 height=22 xoffset=1.3125 yoffset=24.8125 xadvance=17.248 page=1 chnl=15
char id=63 x=90 y=104 width=21 height=32 xoffset=1.5625 yoffset=18.1875 xadvance=14.848 page=1 chnl=15
char id=64 x=92 y=0 width=35 height=38 xoffset=1.5 yoffset=18.1875 xadvance=29.76 page=1 chnl=15
char id=65 x=0 y=136 width=30 height=31 xoffset=0.0625 yoffset=18.5 xadvance=21.376 page=1 chnl=15
char id=66 x=50 y=167 width=24 height=31 xoffset=2.8125 yoffset=18.5625 xadvance=19.776 page=1 chnl=15
char id=67 x=150 y=40 width=25 height=32 xoffset=1.8125 yoffset=18.1875 xadvance=19.36 page=1 chnl=15
char id=68 x=113 y=136 width=26 height=31 xoffset=2.8125 yoffset=18.5625 xadvance=22.368 page=1 chnl=15
char id=69 x=211 y=167 width=21 height=31 xoffset=2.8125 yoffset=18.5625 xadvance=17.28 page=1 chnl=15
char id=70 x=232 y=167 width=21 height=31 xoffset=2.8125 yoffset=18.5625 xadvance=16.128 page=1 chnl=15
char id=71 x=123 y=40 width=27 height=32 xoffset=1.8125 yoffset=18.1875 xadvance=22.944 page=1 chnl=15
char id=72 x=25 y=167 width=25 height=31 xoffset=2.8125 yoffset=18.5 xadvance=22.208 page=1 chnl=15
char id=73 x=50 y=198 width=11 height=31 xoffset=2.8125 yoffset=18.5 xadvance=8.416 page=1 chnl=15
char id=74 x=131 y=104 width=16 height=32 xoffset=0.125 yoffset=18.5 xadvance=10.048 page=1 chnl=15
char id=75 x=139 y=136 width=25 height=31 xoffset=2.8125 yoffset=18.5 xadvance=18.944 page=1 chnl=15
char id=76 x=0 y=198 width=21 height=31 xoffset=2.8125 yoffset=18.5 xadvance=16.128 page=1 chnl=15
char id=77 x=169 y=104 width=31 height=31 xoffset=2.8125 yoffset=18.5 xadvance=27.904 page=1 chnl=15
char id=78 x=0 y=167 width=25 height=31 xoffset=2.8125 yoffset=18.5 xadvance=22.432 page=1 chnl=15
char id=79 x=66 y=40 width=29 height=32 xoffset=1.9375 yoffset=18.1875 xadvance=24.128 page=1 chnl=15
char id=80 x=122 y=167 width=23 height=31 xoffset=2.8125 yoffset=18.5625 xadvance=19.232 page=1 chnl=15
char id=81 x=211 y=0 width=29 height=35 xoffset=1.9375 yoffset=18.1875 xadvance=24.128 page=1 chnl=15
char id=82 x=214 y=136 width=25 height=31 xoffset=2.8125 yoffset=18.5625 xadvance=19.936 page=1 chnl=15
char id=83 x=215 y=72 width=23 height=32 xoffset=1.375 yoffset=18.1875 xadvance=17.344 page=1 chnl=15
char id=84 x=189 y=136 width=25 height=31 xoffset=0.5 yoffset=18.5625 xadvance=17.344 page=1 chnl=15
char id=85 x=200 y=40 width=25 height=32 xoffset=2.375 yoffset=18.5 xadvance=21.6 page=1 chnl=15
char id=86 x=58 y=136 width=28 height=31 xoffset=0.0625 yoffset=18.5 xadvance=20.064 page=1 chnl=15
char id=87 x=153 y=0 width=36 height=31 xoffset=1.3125 yoffset=18.5 xadvance=30.496 page=1 chnl=15
char id=88 x=86 y=136 width=27 height=31 xoffset=0.0625 yoffset=18.5 xadvance=19.136 page=1 chnl=15
char id=89 x=30 y=136 width=28 height=31 xoffset=0 yoffset=18.5 xadvance=19.552 page=1 chnl=15
char id=90 x=74 y=167 width=24 height=31 xoffset=1.5 yoffset=18.5625 xadvance=18.624 page=1 chnl=15
char id=91 x=78 y=0 width=14 height=40 xoffset=2.0625 yoffset=15.875 xadvance=9.92 page=1 chnl=15
char id=92 x=145 y=167 width=22 height=31 xoffset=0.9375 yoffset=18.5 xadvance=15.776 page=1 chnl=15
char id=93 x=64 y=0 width=14 height=40 xoffset=2.5625 yoffset=15.875 xadvance=9.92 page=1 chnl=15
char id=94 x=0 y=255 width=21 height=21 xoffset=2.1875 yoffset=19.125 xadvance=17.248 page=1 chnl=15
char id=95 x=213 y=229 width=23 height=10 xoffset=0 yoffset=44.4375 xadvance=14.88 page=1 chnl=15
char id=96 x=98 y=255 width=14 height=14 xoffset=3.125 yoffset=16.8125 xadvance=14.88 page=1 chnl=15
char id=97 x=161 y=198 width=22 height=26 xoffset=1.625 yoffset=24.125 xadvance=17.728 page=1 chnl=15
char id=98 x=144 y=72 width=24 height=32 xoffset=2.625 yoffset=17.875 xadvance=19.616 page=1 chnl=15
char id=99 x=205 y=198 width=21 height=26 xoffset=1.8125 yoffset=24.125 xadvance=15.68 page=1 chnl=15
char id=100 x=168 y=72 width=24 height=32 xoffset=1.8125 yoffset=17.875 xadvance=19.616 page=1 chnl=15
char id=101 x=116 y=198 width=23 height=26 xoffset=1.75 yoffset=24.125 xadvance=18.144 page=1 chnl=15
char id=102 x=111 y=104 width=20 height=32 xoffset=0.4375 yoffset=17.875 xadvance=10.72 page=1 chnl=15
char id=103 x=225 y=40 width=24 height=32 xoffset=1.8125 yoffset=24.125 xadvance=19.552 page=1 chnl=15
char id=104 x=46 y=104 width=22 height=32 xoffset=2.625 yoffset=17.875 xadvance=19.136 page=1 chnl=15
char id=105 x=147 y=104 width=11 height=32 xoffset=2.5625 yoffset=18.125 xadvance=8.032 page=1 chnl=15
char id=106 x=127 y=0 width=15 height=38 xoffset=-1.0625 yoffset=18.125 xadvance=8.032 page=1 chnl=15
char id=107 x=68 y=104 width=22 height=32 xoffset=2.625 yoffset=17.875 xadvance=16.48 page=1 chnl=15
char id=108 x=158 y=104 width=11 height=32 xoffset=2.625 yoffset=17.875 xadvance=8.032 page=1 chnl=15
char id=109 x=0 y=40 width=33 height=26 xoffset=2.625 yoffset=24.125 xadvance=29.216 page=1 chnl=15
char id=110 x=183 y=198 width=22 height=26 xoffset=2.625 yoffset=24.125 xadvance=19.136 page=1 chnl=15
char id=111 x=92 y=198 width=24 height=26 xoffset=1.8125 yoffset=24.125 xadvance=19.264 page=1 chnl=15
char id=112 x=120 y=72 width=24 height=32 xoffset=2.625 yoffset=24.125 xadvance=19.616 page=1 chnl=15
char id=113 x=96 y=72 width=24 height=32 xoffset=1.8125 yoffset=24.125 xadvance=19.616 page=1 chnl=15
char id=114 x=0 y=229 width=17 height=26 xoffset=2.625 yoffset=24.125 xadvance=11.264 page=1 chnl=15
char id=115 x=226 y=198 width=20 height=26 xoffset=1.5 yoffset=24.125 xadvance=15.008 page=1 chnl=15
char id=116 x=61 y=198 width=18 height=30 xoffset=0.625 yoffset=20.25 xadvance=11.328 page=1 chnl=15
char id=117 x=139 y=198 width=22 height=26 xoffset=2.4375 yoffset=24.5 xadvance=19.136 page=1 chnl=15
char id=118 x=41 y=229 width=24 height=25 xoffset=0.1875 yoffset=24.5 xadvance=16.32 page=1 chnl=15
char id=119 x=33 y=40 width=33 height=25 xoffset=0.75 yoffset=24.5 xadvance=25.664 page=1 chnl=15
char id=120 x=17 y=229 width=24 height=25 xoffset=0.4375 yoffset=24.5 xadvance=16.064 page=1 chnl=15
char id=121 x=72 y=72 width=24 height=32 xoffset=0.1875 yoffset=24.5 xadvance=16.384 page=1 chnl=15
char id=122 x=65 y=229 width=21 height=25 xoffset=1.5 yoffset=24.5 xadvance=15.712 page=1 chnl=15
char id=123 x=17 y=0 width=17 height=40 xoffset=0.1875 yoffset=15.875 xadvance=9.92 page=1 chnl=15
char id=124 x=142 y=0 width=11 height=38 xoffset=6.375 yoffset=17.875 xadvance=14.88 page=1 chnl=15
char id=125 x=0 y=0 width=17 height=40 xoffset=1.625 yoffset=15.875 xadvance=9.92 page=1 chnl=15
char id=126 x=190 y=229 width=23 height=12 xoffset=1.3125 yoffset=29.375 xadvance=17.248 page=1 chnl=15
kernings count=0
