info face="Titillium Web ExtraLight" size=32 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=48.6875 base=36.3125 ascent=25.3125 descent=-12.4375 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=194 y=219 width=9 height=9 xoffset=0 yoffset=36.3125 xadvance=7.04 page=1 chnl=15
char id=33 x=67 y=133 width=10 height=31 xoffset=2.9375 yoffset=13.875 xadvance=7.2 page=1 chnl=15
char id=34 x=133 y=219 width=15 height=15 xoffset=2.3125 yoffset=13.875 xadvance=11.136 page=1 chnl=15
char id=35 x=219 y=133 width=24 height=30 xoffset=0.9375 yoffset=14.8125 xadvance=17.92 page=1 chnl=15
char id=36 x=46 y=0 width=21 height=38 xoffset=2.5 yoffset=11 xadvance=17.92 page=1 chnl=15
char id=37 x=171 y=133 width=24 height=30 xoffset=1.1875 yoffset=14.875 xadvance=17.92 page=1 chnl=15
char id=38 x=225 y=39 width=28 height=31 xoffset=1.5 yoffset=14.0625 xadvance=21.76 page=1 chnl=15
char id=39 x=174 y=219 width=10 height=15 xoffset=2.3125 yoffset=13.875 xadvance=5.984 page=1 chnl=15
char id=40 x=169 y=0 width=13 height=36 xoffset=1.875 yoffset=12.3125 xadvance=7.488 page=1 chnl=15
char id=41 x=182 y=0 width=13 height=36 xoffset=1.375 yoffset=12.3125 xadvance=7.488 page=1 chnl=15
char id=42 x=97 y=219 width=18 height=18 xoffset=2 yoffset=14.125 xadvance=13.344 page=1 chnl=15
char id=43 x=179 y=194 width=23 height=23 xoffset=1.875 yoffset=20.9375 xadvance=17.92 page=1 chnl=15
char id=44 x=163 y=219 width=11 height=15 xoffset=1.375 yoffset=33.5 xadvance=6.304 page=1 chnl=15
char id=45 x=115 y=219 width=18 height=10 xoffset=2.375 yoffset=26.75 xadvance=14.656 page=1 chnl=15
char id=46 x=184 y=219 width=10 height=11 xoffset=2.375 yoffset=33.75 xadvance=6.08 page=1 chnl=15
char id=47 x=39 y=133 width=18 height=31 xoffset=1 yoffset=13.8125 xadvance=12.032 page=1 chnl=15
char id=48 x=23 y=164 width=23 height=30 xoffset=1.5625 yoffset=14.8125 xadvance=17.92 page=1 chnl=15
char id=49 x=174 y=164 width=16 height=30 xoffset=4.125 yoffset=15.1875 xadvance=17.92 page=1 chnl=15
char id=50 x=113 y=164 width=22 height=30 xoffset=2.25 yoffset=14.875 xadvance=17.92 page=1 chnl=15
char id=51 x=91 y=164 width=22 height=30 xoffset=2.0625 yoffset=14.8125 xadvance=17.92 page=1 chnl=15
char id=52 x=147 y=133 width=24 height=30 xoffset=1.25 yoffset=15.1875 xadvance=17.92 page=1 chnl=15
char id=53 x=69 y=164 width=22 height=30 xoffset=2.25 yoffset=15.1875 xadvance=17.92 page=1 chnl=15
char id=54 x=0 y=164 width=23 height=30 xoffset=1.875 yoffset=14.875 xadvance=17.92 page=1 chnl=15
char id=55 x=135 y=164 width=21 height=30 xoffset=2.625 yoffset=15.1875 xadvance=17.92 page=1 chnl=15
char id=56 x=195 y=133 width=24 height=30 xoffset=1.0625 yoffset=14.8125 xadvance=17.92 page=1 chnl=15
char id=57 x=46 y=164 width=23 height=30 xoffset=1.5625 yoffset=14.875 xadvance=17.92 page=1 chnl=15
char id=58 x=66 y=219 width=10 height=22 xoffset=2.375 yoffset=22.6875 xadvance=6.112 page=1 chnl=15
char id=59 x=190 y=164 width=11 height=26 xoffset=1.9375 yoffset=22.6875 xadvance=7.296 page=1 chnl=15
char id=60 x=202 y=194 width=22 height=23 xoffset=1.8125 yoffset=20.75 xadvance=17.92 page=1 chnl=15
char id=61 x=0 y=219 width=22 height=15 xoffset=2.125 yoffset=25 xadvance=17.92 page=1 chnl=15
char id=62 x=224 y=194 width=22 height=23 xoffset=2.4375 yoffset=20.75 xadvance=17.92 page=1 chnl=15
char id=63 x=0 y=133 width=20 height=31 xoffset=1.25 yoffset=13.5625 xadvance=14.496 page=1 chnl=15
char id=64 x=10 y=0 width=36 height=38 xoffset=1.875 yoffset=13.25 xadvance=31.328 page=1 chnl=15
char id=65 x=26 y=71 width=26 height=31 xoffset=0.875 yoffset=13.875 xadvance=18.944 page=1 chnl=15
char id=66 x=24 y=102 width=23 height=31 xoffset=2.9375 yoffset=13.875 xadvance=19.84 page=1 chnl=15
char id=67 x=183 y=102 width=22 height=31 xoffset=2.125 yoffset=13.5625 xadvance=17.44 page=1 chnl=15
char id=68 x=149 y=71 width=24 height=31 xoffset=2.9375 yoffset=13.875 xadvance=20.768 page=1 chnl=15
char id=69 x=161 y=102 width=22 height=31 xoffset=2.9375 yoffset=13.875 xadvance=17.664 page=1 chnl=15
char id=70 x=205 y=102 width=21 height=31 xoffset=2.9375 yoffset=13.875 xadvance=16.736 page=1 chnl=15
char id=71 x=125 y=71 width=24 height=31 xoffset=2.0625 yoffset=13.5625 xadvance=19.808 page=1 chnl=15
char id=72 x=101 y=71 width=24 height=31 xoffset=2.9375 yoffset=13.875 xadvance=21.568 page=1 chnl=15
char id=73 x=77 y=133 width=10 height=31 xoffset=2.9375 yoffset=13.875 xadvance=7.04 page=1 chnl=15
char id=74 x=228 y=0 width=14 height=33 xoffset=0.5625 yoffset=13.875 xadvance=8.96 page=1 chnl=15
char id=75 x=93 y=102 width=23 height=31 xoffset=2.9375 yoffset=13.875 xadvance=17.696 page=1 chnl=15
char id=76 x=226 y=102 width=21 height=31 xoffset=2.9375 yoffset=13.875 xadvance=15.456 page=1 chnl=15
char id=77 x=196 y=39 width=29 height=31 xoffset=2.9375 yoffset=13.875 xadvance=26.496 page=1 chnl=15
char id=78 x=77 y=71 width=24 height=31 xoffset=2.9375 yoffset=13.875 xadvance=21.28 page=1 chnl=15
char id=79 x=0 y=71 width=26 height=31 xoffset=2.0625 yoffset=13.5625 xadvance=21.312 page=1 chnl=15
char id=80 x=47 y=102 width=23 height=31 xoffset=2.9375 yoffset=13.875 xadvance=19.04 page=1 chnl=15
char id=81 x=81 y=0 width=26 height=36 xoffset=2.0625 yoffset=13.5625 xadvance=21.312 page=1 chnl=15
char id=82 x=173 y=71 width=24 height=31 xoffset=2.9375 yoffset=13.875 xadvance=19.616 page=1 chnl=15
char id=83 x=139 y=102 width=22 height=31 xoffset=1.75 yoffset=13.5 xadvance=17.28 page=1 chnl=15
char id=84 x=197 y=71 width=24 height=31 xoffset=0.375 yoffset=13.875 xadvance=16.832 page=1 chnl=15
char id=85 x=116 y=102 width=23 height=31 xoffset=2.8125 yoffset=13.875 xadvance=20.416 page=1 chnl=15
char id=86 x=52 y=71 width=25 height=31 xoffset=0.9375 yoffset=13.875 xadvance=18.176 page=1 chnl=15
char id=87 x=195 y=0 width=33 height=31 xoffset=1.1875 yoffset=13.875 xadvance=27.392 page=1 chnl=15
char id=88 x=0 y=102 width=24 height=31 xoffset=0.75 yoffset=13.875 xadvance=17.632 page=1 chnl=15
char id=89 x=221 y=71 width=24 height=31 xoffset=0.5 yoffset=13.875 xadvance=16.832 page=1 chnl=15
char id=90 x=70 y=102 width=23 height=31 xoffset=1.375 yoffset=13.875 xadvance=17.248 page=1 chnl=15
char id=91 x=141 y=0 width=14 height=36 xoffset=2.75 yoffset=12.3125 xadvance=9.952 page=1 chnl=15
char id=92 x=20 y=133 width=19 height=31 xoffset=0.875 yoffset=13.875 xadvance=12.64 page=1 chnl=15
char id=93 x=155 y=0 width=14 height=36 xoffset=1.375 yoffset=12.3125 xadvance=9.952 page=1 chnl=15
char id=94 x=76 y=219 width=21 height=19 xoffset=2.5625 yoffset=15.1875 xadvance=17.92 page=1 chnl=15
char id=95 x=44 y=219 width=22 height=10 xoffset=3.375 yoffset=39.625 xadvance=20.48 page=1 chnl=15
char id=96 x=148 y=219 width=15 height=12 xoffset=0.3125 yoffset=12.875 xadvance=6.88 page=1 chnl=15
char id=97 x=201 y=164 width=22 height=25 xoffset=1.5 yoffset=20 xadvance=15.84 page=1 chnl=15
char id=98 x=65 y=39 width=21 height=32 xoffset=2.4375 yoffset=12.9375 xadvance=16.448 page=1 chnl=15
char id=99 x=81 y=194 width=19 height=25 xoffset=1.875 yoffset=20 xadvance=13.728 page=1 chnl=15
char id=100 x=86 y=39 width=21 height=32 xoffset=1.8125 yoffset=12.9375 xadvance=16.48 page=1 chnl=15
char id=101 x=0 y=194 width=21 height=25 xoffset=1.8125 yoffset=20 xadvance=16.064 page=1 chnl=15
char id=102 x=168 y=39 width=18 height=32 xoffset=0.875 yoffset=12.625 xadvance=10.016 page=1 chnl=15
char id=103 x=22 y=39 width=22 height=32 xoffset=1.8125 yoffset=19.9375 xadvance=16.032 page=1 chnl=15
char id=104 x=128 y=39 width=20 height=32 xoffset=2.5 yoffset=12.9375 xadvance=16.832 page=1 chnl=15
char id=105 x=57 y=133 width=10 height=31 xoffset=2.5 yoffset=13.875 xadvance=6.176 page=1 chnl=15
char id=106 x=67 y=0 width=14 height=38 xoffset=-1.9375 yoffset=13.875 xadvance=6.144 page=1 chnl=15
char id=107 x=148 y=39 width=20 height=32 xoffset=2.5 yoffset=12.9375 xadvance=14.56 page=1 chnl=15
char id=108 x=186 y=39 width=10 height=32 xoffset=2.6875 yoffset=12.9375 xadvance=6.56 page=1 chnl=15
char id=109 x=87 y=133 width=30 height=25 xoffset=2.5 yoffset=20 xadvance=26.688 page=1 chnl=15
char id=110 x=21 y=194 width=20 height=25 xoffset=2.5 yoffset=20 xadvance=16.864 page=1 chnl=15
char id=111 x=223 y=164 width=21 height=25 xoffset=1.875 yoffset=20 xadvance=16.832 page=1 chnl=15
char id=112 x=107 y=39 width=21 height=32 xoffset=2.5 yoffset=20 xadvance=16.512 page=1 chnl=15
char id=113 x=44 y=39 width=21 height=32 xoffset=1.8125 yoffset=20 xadvance=16.448 page=1 chnl=15
char id=114 x=100 y=194 width=16 height=25 xoffset=2.5 yoffset=19.9375 xadvance=10.496 page=1 chnl=15
char id=115 x=61 y=194 width=20 height=25 xoffset=1.625 yoffset=20 xadvance=14.752 page=1 chnl=15
char id=116 x=156 y=164 width=18 height=30 xoffset=0.875 yoffset=15.0625 xadvance=10.944 page=1 chnl=15
char id=117 x=41 y=194 width=20 height=25 xoffset=2.3125 yoffset=20.3125 xadvance=16.512 page=1 chnl=15
char id=118 x=116 y=194 width=22 height=24 xoffset=0.9375 yoffset=20.3125 xadvance=15.04 page=1 chnl=15
char id=119 x=117 y=133 width=30 height=24 xoffset=1.125 yoffset=20.3125 xadvance=24.192 page=1 chnl=15
char id=120 x=138 y=194 width=21 height=24 xoffset=0.875 yoffset=20.3125 xadvance=13.984 page=1 chnl=15
char id=121 x=0 y=39 width=22 height=32 xoffset=0.9375 yoffset=20.3125 xadvance=15.072 page=1 chnl=15
char id=122 x=159 y=194 width=20 height=24 xoffset=1.3125 yoffset=20.3125 xadvance=14.56 page=1 chnl=15
char id=123 x=124 y=0 width=17 height=36 xoffset=0.875 yoffset=12.25 xadvance=11.072 page=1 chnl=15
char id=124 x=0 y=0 width=10 height=39 xoffset=2.6875 yoffset=12.9375 xadvance=6.56 page=1 chnl=15
char id=125 x=107 y=0 width=17 height=36 xoffset=1.3125 yoffset=12.25 xadvance=11.072 page=1 chnl=15
char id=126 x=22 y=219 width=22 height=12 xoffset=2.25 yoffset=26.0625 xadvance=17.92 page=1 chnl=15
kernings count=0
